SOLIS A. 1769. DETERMINATAE. 635

Ι i'yzz-n' 51-:2 yt-x &Lu-1
I· Α* 973Ῐ* 2¹7¹—1178''†‘ 77²3* 4'70“179*“‘ 5294* 379*- 270
Π- ÷1326k⁶ 2:30—- 8744- 778- 0,6¹-2‚0- 25⁴7 3‚9÷ 1,3
IlL-i- 5³25* 26,6-·21‚4† 8‚3—13‚1=—274-15‚5† 4,1-11,1
IV· †27,2i-·'4373-—16‚1†10,23— 527⁴*3,9-· 9,6·{- 5,2- 474
V. -1- 4,Ιῷ- 16‚7—-12,6÷ 774—- 5‚2-1,5—- 6‚7-1— 3‚7— 3,0
Vl· ἦ 770³- 22‚5-15,5÷ 779*- 776-‘2·,O·“ 9764* 4‚0- 536
VII -27,8]-— 11,3-38‚÷ 4- 7,1 -3173--1,0-·32,T—}— 3‚5—28‚8
V111.- 372¹—- 15,1-18,3÷ 7,3*-11,0-—«174-12,‹}÷ 3‚6-- 8,8
lx. ÷88‚4‘·-104,54-16‚1-i2023 ÷ 4,2”9,51- 523÷10‚1† 4,8
X. Ηὸβν- 5<>,7-1μ 3‚1÷11‚5÷14,6—4‚6-÷10‚0÷ 5‚7÷15,7

XI. *Ρ 729⁴.— 8,0- 0714- 7,0·†- 6‚9-—-0,7¹-³.- ὄψ’-Ι* 36-1- 9⁷7

 

 

 

 

Ex his igitur iam concludere poterimuS, valores
correc‘tionum y et ὃ sequentes affumi posse y:— 12
et ὃς·- 3 , adeo Vt totus valor correctus ipfiusy
fit :z - 22. ·

29· His valoribus ipsorum δώ] et π adhibitis
facillimum iam madet„ non solum comestionem
Longtitudinis Lunae, sed etiam veros valores pro
tempore coniunffionis ex singulis obibruationibus de-
ducstos affignare. Quum igitur ex obseruationibus
Grenouicenfibus inuentum suerit tempus coniunCtio-

nis verum Solis et Lunae .
20h.21‘.32¹¹-0, 02. 8÷0, 04.y-÷-0‚ 85. π
substitutis pro ὃ ‚y et π valoribus‚ fiet id tempus
20b.21‘,30¹¹, at quum Tabulae Lunares Mayerz· prae-
beant 20b.23¹. 19¹¹, >patet errorem Tabularum pro ·
*momento coniuncstionis aequari 1¹. 49¹¹ ‚ quibus re-
’ Llll 2 spon-

