PROBLEMA ALGEBRAICVM. 1 21*

ις’-τω et 15:⁶¹2—4—V( d²-1—e²)::21-{—V 841250,
proinde zz-fu—i-Vffiz 21²-e²)::25 ÷V225140
³2:10, vnde prodit x :d— zzz adeoque x y

...Εἰ r: 2 x⁴ z 4 omnes igitur progressionis ter-

mini erunt 2, 4, 8, 16, 32. Si iam ponatur nu-
merus terminorum 5, eorum vero summa ·- 122
et summa quadratorum 29524- erit d--- 182 ,
e-:260 et uz—-VG d² -4—e²):—-91-V—- 11881
2-200,11111cquez-¹÷²²u÷1s<u-e):—20
et νεῖ- 180, quam ob rem fiet x zd--zz-162
et quoniam x ³'y323ae4 oritur x³y354‚ x²y²::-18‚
xy ³26 et deniquey z-z,

 

 

12. Ne autem quis existimet, huius probless
matis solutionem ‚ omni plane vsu destitui, osten·
dam illam adhiberi· poss'e , circa inuentionem radi-
cum huius aequationis xm÷¹-1:::0, vbi eum
solummodo casum confiderabo, quo m -}- 1 est nu-
merus impar ‚ nam data pro hoc casu resolutione, non
difficile erit inuestigare illos faetores pro casu ‚ quo
m —Js- 1 est numerus par. Quum vero constet alla-
tam aequationem ‚ Vnicum habere fastorem realem
,τ- 1, sadra diuifione per eundem orietur:

,κη’-ὶ- „rm-'¹ -i-xm““²—i-....÷x³-}-x²-1—x-1— 11:30,

iam fi omnium terminorum sumantur quadrata,
ostendam eorum quoque summam fore 0, dicatur
*vcro eadem summa tantisper Φ , eritque

x²m÷x²m·-²÷x²m-⁴÷ . . . . ÷x⁴÷x²÷ 1 ΖΦ,
T om.XV. Nou.Comm. Q in

