568 OBSERVATIONES·

Anno 1768.

Tem p. HomLWemp. vers

 

Die f} Febr. meridies ex
8 paribus altitudinum Solii

 

 

correspond. 0⁷³5 1¹. 40¹¹79
Correstio meridiei -- 26, 7'
Meridies vetus ε)ς 51. 14, ς’.

Immers. Ι. Sat. Iouis tubo
Gregoriano 24 poll. longO.
xIslenieff tubo Achr. 10 ped.
Die ἐξ Febr. meridies rne-
dius ex 4 paribus alt. Solis
correspondent.
Coi-restio meridiei
Meridies verus ⁴

 

 

Die' '⁹F2br· meridies medius
ex sex piribus altit. Solis

correspondent.
Corree‘tio meridiei
Meridies verus.
Eodem die obseruata est Imm.

1. Sat. Iouis tubo Gregoriano

24 poll.

Obseruatio haec subdubia est

ob intemperiem aeris
Die2-- - ssmeridies mediu

ex 4 paribus altit. Solis cor-
respondentium.
CorreCrio meridiei
Meridies verus

ἶ3· 52· Ο 12b.59¹.19¹
13· 52· 5‘ 59 24

0· 52· 57‚5
-— 26‚7

ἱε). 52. 30, 8

1. 6. 2‚9
-- 28,6

1. 5 3423

{5 54· 36· ⁴048· 50

 

 

 

⁵i
1 7. 1‚1
-- 28,7
1 6.32‚4

