σῃ [οῖεεῑῐτ.ν GEOGRAPfflCAE EX ECLIPSI

Elemen'ta calcidi coniunfflonis

 

 

 

 

'⁷ vm. IX. X.
Locus obseruationis Vt——iupra *α’
Nomen obseruat. . . . . . .
Tempus obseruat. 23²².34¹. 8¹¹
P z Ξ . . . . .
Log e— ,- . .-
zPQ: 23⁰.0‘55‘.51¹¹

 

.——-——-

 

 

 

 

NP: 2.33.22

Hz: 45. 50 56
ΙΑῒζΪὶῑ 52 395
LK: 43 18 8

Α Kz: 1 5ο 1
*Μ’-ΡΜ [ὦζε 118” 6
Par Lan: 2540 0

A: 2033, 8 , ‚
BG: 1863, 6 833, :3 1335, 0

Tem'p.coni.: 22'’.38¹.21¹‘ 23¹³.50¹.26“ 242'. 0¹.24‘¹
Δ ang. <13:21 18⁰.23‘.10¹¹ 640.56¹,20‘¹ 470.14¹.40‘¹

