652 LonT. OBSERVAT. PETROPOLIT.

IV. 22²³,22¹.49‘¹÷0‚04.8-0,05.y÷0,34.7t
V. 22. 22. 52 ÷0‚04.c5-0‚05‚y÷0‚35.71
VI. 22. 22.41 -0,03.3÷0,03Jy÷0‚37-7t
vu. 22. 22. ’35 —-0‚05.5†0,05.y÷C,29.7t ’

Hinc autem per medium colligitur tempus verum
coniumstionis Solis et Lunae ad meridianum Petro·
politanum

22²², 21¹, 47¹¹÷0,01. 6÷0‚01.y÷0‚33.7t

seu reiectis δ’ et y 22²³. αι’. 47¹¹ ’4- 0, 33 π, at pro
meridiano Greuoniceufi iuuenimus 20²². 21‘. 32¹¹
4- 0, 85. π ex quo habebitur differentia Meridxano-
rum iuter Grenouicum et Petropolin 2²³. 1¹.15‘¹-·0‚
52. π, ideoque fi π statuatur :- 3 erit Longitudo
Obseruatorii Petropolitaui‘ a meridiano Parismo ι’).
52‘. 1¹¹ sm- autem π assumatur :0 prodibit ea
ιβ. 51¹. 59¹¹. Ceterum ss in express'louibus pro ’
tempore couiuustiouis Grenouicenfi ‚ loco y eius
‘valor {ubstituatur ‚ prodibit hoc tempus 20²³. 21¹. 31⁶
40, 85. π ‚ vnde Lougitudo obieruatorii Petro—
p·›1i1ani vno secundo augebitur. Deinde quum con-
clufio stptima a reliquis aliquantum differat, fi ea
exclufil ex reliquis medium {um-atur, erit tempus
coniuusstionis Petropo1itauum: 22¹². 22¹,48¹¹—}-0‚ 34271
hincque differentia meridianorum inter obseruatorium
Grenouicense et Petropolitanum 2''.1¹.17¹¹-0,51‚7r‚
quae pofito 7r ..τ - 3 , dat Longitudinem Petrooolis
a meridiano Par-zfino‘ 1²³. 52¹. 3⁰, at fumto 71ss ο
eandem praebet ι’). 52¹. 1¹¹, quae a communiter re-
cepta non differt.

6. Citca

