124 PROBLEMA ALGEBRAICVM.

:zen-uos.z)’2*1-<n-2·>2²1·³(eos-z>⁷²·³÷<n-³‚³f²²‚³2‘2'²‘ff(00s·z)““⁵

-οι--ΔΔΈ-εΜ 44-,4-42 2⁷²-⁷(cos. z)'²··'⁷ -Ρ et.)

 

 

adeoque multiplicato Vtroque membro per sm. z,
erit prius ;1“ιικη-ιμ 1)z ‚ posterius vero :dfim nz,

vnde aequatio nostra (G) in hanc transit e.s1n (n÷1)z
z d sm. n z ‚ posito quod 2 cos. z Σ Ee. Similiter

autem ex aequatione (H) ‚ sequens orietur aequatio :
2⁷²(c01‘. z)’'—(n -- 1) 2’²··²(cos. z)'²··²÷(²² ‘²1).('{'³L³²'¹‘⁴ (cos, z)n-⁴
-‘⁷“‘³³(J²·]*j ‘⁷²25’ 2⁷²-⁶(cos. z)'²-⁶ ÷ etc.

:CL-32⁹2( 2'²‘¹(cos. z)²²‘·¹-(n-2) 2⁷²*³(cos. z)'²‘³÷ <⁷² - ³)('¹ Ἃ) 2’ῑ·“5
(cossz)'²-·⁵ - etc )

⁴4-- ⁶¹²(2fl- (cos. z)“-² -(n- 3)2 2'²-⁴(c0[z )“4-4 4.(’4 ·- ”vg-⁵ >2⁷1-⁵
(cos. z )'¹‘⁶ — ete.) ‚

 

 

 

 

 

qua deinceps multiplicata per fiirz , prouenit haec
aequalitas·

e. sin. (n-{- 1)z:(d—e)s1n.nz÷d. sin. (n- 1 >z-

'in quam itaque (H) transformatur ponendo uzze cos.z‚'
vnde etiam ob

sm. (mi- 1 >zzz 2s1n. nz. cosss z—fin. (n—- 1)z ,
deducitur (aare-cosm. nz:(d-†-e)s1n.(n-1)z.

15. Denique et obseruari meretur, quod pro..‘
blematis allati solutio ‚ cum vsu adhiberi poffit , ad

‘alias de progressionibus geometricis quaestiones sol-
ven-

