1 1 2 PROBLEMA ALGEBRAICVM.

44τυη-’ψιυμ·);·Α(ιι”··’4-αεά““’4-βε*ιι -34-Ύε”ιι““’
4- etc.)‚ vnde fiet un÷Ae²u¹¹·²÷Be⁴u²‘-²*÷Ce⁶u'¹·⁶÷ ete.
:Mun-¹÷oee²u⁷²‘³†f3e⁴u⁷¹·⁵÷fye⁶u'²‘⁷÷etc.), cuius
aequationis indoles et natura erit manifesta , modo
valores coefficientium A, Β, C etc. nec non α, β, ’γ etc.
rite determinentur.' Hunc in finem , ponantur euolui
(z-15-v)'²‚ (234-τυ)””2 etc. et pro e²,e⁴, ε’ adhibeantur
zv, z ²²,v z³ v⁸ etc. ‚ quo fusto otietur

zwn- v÷n min-1 )vn-v†⁷¹(*²( Nzn-zv4n4 r11.(-)n.. h-sfn ³z'”·⁴1v⁴÷etc.

-ι-ΑΖτμη v—z-(n-2). Az'1‘2 v ²4-⁷·('²' -·‘)'¹‘³ ——Az⁷¹·³ v 5²4-sp ‘<'²·-2·-⁴2Az'¹·⁴v⁴ ÷etc.
Aa B za· 2τι) ’ἧφι-’4). Bz”-³v ³⁴÷<⁷¹' ᾖξ’- ⁵—3Bz'1·⁴v⁴ 4- etc.
4- 'Cz²²·³v³÷ (n-6).Cz⁷²·⁴v⁴÷etc.
4- 1) z'¹·⁴⁴v⁴-1- etc.
:·:z⁷²÷ κη’- 'v 4- z“····²v²† z²¹-³v' 4. . . 4- z'vn'-²-}-z τι)η ·¹ ÷v'².

comparando nunc fingulos inter se terminos ‚
in quibus z et v ad eandem euehuntur dignitatem ,

 

 

 

 

 

 

 

 

 

 

 

 

in11e11imuszAz—(n—1); .
B--31-n41r12 ),,,(η,,.2) ΑΖθῑ-ῗ 3-)(π- 2). C„ 1—- n.(n-·1·).(n.-—2)
(n- 2).-—-—(n 3)A— -··-··(n 4) ΒΞ.. (n¹—²5,(n:-'—J.—(n:—3) , 1.2.3

¹ 1· 2 1· 2· 3

 

ssmili ratione definiuntur
D: <fflrzss-(n2-jmfiz). E:„(n-‹>·(›1—s)- <n-7).(n-⁶1.<n 2⁵2

1424344- ‘J 1.2.3·4.5

nec nom reliqui coefficienteS. Ipsorum autem α,β,Ύ etc.
indoles eodem prorsus modo indagatur, adeo vt fit

‹xz—(n 23) &qn-43² 4)·<n-·3)

Ὑ-η- (n—6)·'·(⁷2—⁵)(⁷1-4). δ- (Pl—mm ⁷)0(⁷²- 6).(n- 5)

1· 2· 3 1· 2· 3· 4
His

 

 

 

 

 

 

 

 

