'448 , RARIORVM AVIVM

1.
Tab.X]11. ’ PERDIVX rufa.

GESN· Will t. 29‘ BRISSON. av. ord. ε’.. ἔθη,
sext. sp. 10, TETRAO rufus [ΙΝ.

Longitudo auis ab extremo rostro ad fi-Ped.'Poll.¹Lin.

 

nem. caudae - - - - - - 1, 2. 7.
---- ab extremo rostro ad brachium {0. 6. 11.
——- rostri lateraliter mensurata - - 0. Ο. 10.
--—- —-— longitudinaliter - - 0. 0· 9·
Distantia rostri ab oculis - - - · 0. 0. 4.
Distantia inter oculos supra caput men-

surata - - - - -· — 0. 0. 83.
Diamcter oculorum longitudinalis - — 0. 0 4}-

—- --- latitudinalis - - 0. 0. 2}-
Longitudo fhsciae nigrae pone oculos .
oblique descendentis - — - - 0. 2. 6.0
„Latitudo illius - - - - · 0. Ο. 4-Ξ·

Longitudo spatii a macula orbiculari ni-
gra infra rostrum ad concursum sa-

sciarum ad collum inferius - · 0. 3· 132·
circumferentia colli circiter - - - 0. 3. 0.0
Longitudo colli - - - - - 0. 3. 2.0
Longitudo a basi colli ad brachium 0 ι. 6.0
———— ---— ——— ·--- ad femora - - 0. 3. 10.0
Longitudo dorfi mox post brachiorum

principium mensurata - - - - 0. 2. 8·
Latitudo dorfi ad finem brachiorum

mensurata - ‘ — - f · 0. 2. 4.0

