AD ANALYS. DIOPH. PERTINENTIS. 45·

1V0.·z z <¹ 2--.⁵0·*· ⁷⁰· ²⁵ 4-5-

 

 

 

 

 

(so-afi--15.zs(5)0·1ae-4- 25)
Ξ a ⁴.25² 125 ..- .- 4⁹
25-(2ote÷11225)( αε-ι 5)”“““
Ex valore z1—4. oriuntur valores νειμ 53-13
elz-13, ez-16 hincque α-ιμό et ὸ-87, vnde
oritur ξ-Ξξξξξξ, et ‡q:}-'3-}{; at ex valore zz-2,

habemus 7⁸:55 ss„ 43 d: 65,- 83- 80 ‚qui
per quinarium ad terminos minores reducti praebent
vt ante d: 13 et e ;·;- 16, vbi notaffe iuuabit ex
his valor-ibus a et h praegrandes numeros pro p,
q, r, s effe prodituros,

26. At circa binas 'illas formulas notasse fiu-
vabit , ‘Vtramque etiam quadrato negatiuo aequari
poffe ‚ verum tum solutio eadem exsurgit, nifi quod
valores pro a et b fiant negatiui. Ceterum hic
notari conuenit ‚ vltimae aequ-atiani etiam valorem
z ’- - 3 satisflcere; etiamsi eum non per methodum
consuetam detex<rimu5‚ iude autem fit r: 3 et
s- - —- 1· ‚ hincque porro d: 2 et ι’- -- -- 33 vnde
fit αἱῑῑ- 12 et bz- 5 , quem casum iam supra
euoluimus.

ΙΙ. Si fuerit (3b÷a)(7b—}-a)::
27. Hic statim app-aret sumidebere azdd-ee
e't hzszde, vt fiat czcld-4-ee tum ergo sequentes
duae formulae quadrata effe debent dd÷6 de—eezc]
et dd-‘1-14de—eezm. Quum prior fit:(d—†—3e)²
·— 10 ee5 fi ponamus 30:10, ac statuzmus dds—ge
Ξζνν-ι-ηεε et e-'- 2 rs fiet issa formula

F ³ , :Q

