FLVIDORVM LINEARI. 299

quae series vtique valde conuergit. Hinc ergo in-
vento valore Y erit:

<*-¹2‘}}-²E‘³’:<Bcc÷(?2- 2)h÷(>2 ·- 1)e)(1 - Y)-(sscc÷e)y

 

vbi est y:()x-2)(1-YT¹·—¹) et x:(Bcc÷e)Yf³'¹-13c0
Cum iam celeritas maxima fit:

‹x—ffi-g—ssvv: (λ - 2)(b ffix) , hic locus definitur

 

 

hac aequatione

λ-2

ΥλἺ--ἶ-Βσε-ι-ε· ...-
’‘Bcc-f-(R-zfh—*ff-(X-—me

 

 

 

et pofito

Bcc÷<>÷-AE„-⁴;Q².:-¹..)²:E, fit Yss¹:E-X÷¹··‘e λζ’
cc÷e z

:z 1 -λ-Εῑ-ὶ- ΞᾼΖῗμ -ΜξξΞζρ-ὶ- etc.

 

 

 

vnde celeritas erit maxima vbi

xze-OEcffl—essffi - AJK? »ὶ- {iffi-'2³' etc,

Cum nunc porro fit
<2-¹>(2-2³vv:(sscc÷e>(E(1-YJ-r)

4»λὸ

 

 

 

 

etit pro tempore

λ

dt Ξ -deZL-fi—:dYVOx—-fifflcc—ke-Q*

v 2V(⁷*·1)g(E(1-Y)·(>³-1)(1—Y>⁸÷¹-)

et finito qu'*·-¹, fit
——duV<>x—1)(>x-2)(Bcc.4.e)
dt-ffiffiffiffzffiffi
Pp 2 Verum

 

 

 

 

 

