sous A. 1769. DETERMIJNATAE. 627
Pro Iakutsk. *

ex initio 29''. 0‘. 2¹¹÷1,sz.3-0,68.y—0,4572·
ex fine 29. 0.15 -1,69.5÷0,05.y-1‚08.7t
aequat. XI. 13 -3‚5 1.3÷0,73.y—-0‚63.7r:0.

Pro Caua.
ex initio 1 9³15 1‘.50¹‘÷1, 83.8-0'‚70.y÷1,37.7t

Pro Hafnia.

ex fine 21b.12¹. 5¹¹—1‚97.6÷1,02.y-0,16,72·

Pro Windobona.
ex fine 21''.27⁴.25¹¹—2,46.<3÷1,79.y-0‚33.7t

Pro stockholmia.
ex fine 21''.33¹.57¹‘-1,90.3÷0,86.y-0,25.7t

Pro Pellb.
ex fine 21¹².57¹.4z2›‘¹--1‚77-‹3÷0‚53·y--<>229·7t

Pro Kola.
ex fine 22''.23¹.331¹—1‚75.3÷0,46.y-·0,39.7t

Pro Ponoi.
ex fine 23²². δ’. 4¹¹-1‚78.c5÷0,54.y-0‚53.7r.

23. Praeter obseruationes supra recenfitaS, non-
nullas quoque alias computaui , quas tamen praeter-

mittere coad’cus fui, quum pro locis vbi institutae
K k k k 2 fuerunt,

