PROBLEMA ALGEBRAJCVM. ες

bus conditionibus satisfiat τ tum vero tertia· dabit
cossa} cos. η 4— sm.. 32s1n. η ;·.-·- cos. (3 - m:- 0. 3 ex quo
etit (ἴε-ης 90⁰ ,. ideoque *η---ζ-ᾳ)ο , ac proptereav
cos ηῑ. fin. 3 et fin. n: - cos. ζ, Vnde patet fi. ⁵
capmtur z

sz·cos.3÷yfin.3 et Y':xs1n.3-ycos. ζ,
sore X²÷Y²ssx²÷y²..

XIV. Hoc Iemmate praemi'fl'o ex propositis
tribus· variabil-ibus xx,.y,z primo alias· tres x¹, y¹3 z¹³
ita definio vt fit.
χι- vc0s3÷yfin. 33 y¹::xs1n.g'-ycof.33 et z¹::·zvf
hoc enim modo certo er-Lt

x ’κ’-ω’ y ¹÷z ’·2’;.κκ-’ὶ-]γ-ὶ’22..

Deinde ex his fimffi modo alias fres x¹¹,‘ γ’, 2¹¹1
deduco vt fit

π”;κ’; 1¹¹:y¹cos.v1,÷z¹ finan z¹¹:y¹fin.27,—4z¹cossn

atque h-ine tandem quaestus X, Y, Z, ita definio: ’
Xzz¹¹cos.6÷.2¹¹fin-63 Y....y¹ 3 Z:- z¹¹s1n.0- x¹¹coss0

fic enim vtique fiet. . , ‚
X÷Y²÷Z·- χηχηψμληψευχηῐ ,ct-3:143& rw! zr-xx
-4-yy-P-zz.

f XV. Ex hac aurem triplici pofitione sequi·

tur ore·

x¹¹::xcos 3÷yfin ζ, y¹¹-.xfin 3 cos n-ssycos 3cos η-ι-2ίῑι] ης 2¹¹⁷
:xsm3s1U.n—ycoi.3fin.m-zcofiw

L 3. tum

