66 2 OBSERVATtoNES ASTRONO M1CAE

Adiic'iarnus deni-que quasdam altitudines ζ Bootis,
· pro qua erat Decl. A. 1770. 14⁰.43¹.39¹¹ Bor, ad
diem vero 2 lunii deuiat. —- 2, 5, Praec. -7, 1
et aberrat. -4- 2‚4 similiterque pro die 9 lunii,
Deuiat. vt ante, Praeces —-7‚4 et Aberratio 4-3,7.
Aft.obseru.¹Altit. veraQDecl. applEleuatioPoli

d.2111nii56⁰,2¹.50⁴¹ F56‘’.1‘. 5¹¹¹14⁰,43¹.32‘¹*48⁰.42¹. 27⁴¹

 

 

3 56. 2·45 56· 1· 0 14·43-32 48· 42· 32
ς 56. 2.41 56. 0. 56 14. 43. 33 48. 42. 37
6 56. 2.52 56. 1. 7 14. 43.33 48. 424 26
8 56. 255 56. 1. 10 14. 43.33 48. 42. 23
9 56. 2.56 56. 1. 11 14. 43.33 48. 42. 22

medium 48. 42. 28

 

Si igitur ex omnibus his determinationibUS,
quas ex altitudinibus fixarum deduximus, medium
sumatur prodibit Eleuatio Poli pro Zaricino 43⁰.42¹.
14⁴¹, {quum vero obseruationes altitudinum Solis dediffeut
480424. 25¹⁴, medium ex his sumendO, sine sensibili
errore ea statui poffe videtur 480. 42‘. 20¹¹, prae-
sertim quum plures aliae obseruationes fixarum con-
firment eam aliquanto effe maiorem, quam quae ex

obseruationibus Arecuxi et Reguli sequeretur.

ΙΙΙ. obseruationes pro Longitudine vrbis
Zaricin determinanda institutae..

Temp. Pend. Temp.ver.
Die {g Martii meridies .
medius ex altit. Solis correlp 0. 0 20“‚9
Corrcdiio metitum —17‚ 1
Meridies verus. οἷ’. 0¹. 3⁸,

b 1

 

Die

