670 OBSERVATIONES ASTRONOMICAE

Temp. Pend. Temp. ver.

  
   
 
 

Die ξς Iulii meridies e
alti-t. corresp. ·- o'J. 0¹. 9⁰

Correfiio meridiei 4- 8, 2

Meridies verus 0. 0. 17, 2

Die ἐξ Iulii meridies ex

altit. corresp. 1 1. 59. 47, 6

Correcstio meridiei ηκ- 9, 4

Meridies verus 11. 59. 57, 0

Die ἐξ Iulii Emesso 1.

S atellitis Iouis.
Emerfio incipit ιο, 22. 48 10 ‚22‘.40¹¹
Satelles distincie splendet 23· 40 23. 32

Obseruatio {iusta Telescopio GregorianO. Altitu-
do Iouis 130. 14¹. Aere post planiam admodum
vaporoso.

b

    
  
   
  

Temp. Pend.Temp. ver.

Die ’ἒξ Augusti meridies ex
altit corresp.

Correstio meridiei

Meridies verus

Die ἐξ Augusti meridies ex
altit. corresp.

Correst. meridiei

Meridies veru:

11''·54¹·34¹¹,3
ψ 14, 5
11. 54. 48, 8

11. 54, 11, 8
*³¹* 13) 6
11.54.25,
Die ἑξ Augusti Emersto II.
Satellitis Iouis. . ἣ
Emerfio incipit 9. 16. 50 9⁷³.22¹.10“
Satelles bene splendet 17. 26 22. 46
[mmer-

