FORMVL. DxFFERENTIAL1vm. 139

Porro ‘vero erit
szss÷vp÷7rq÷nr...-÷-Tu atque
dezdffissff-pdvqt-qdw—Js-rdn-ff-...ff-udz‘

4-vdp-ff-7tdp4-ndr. ..„.-†—‘c·du

vnde vt supra sequentes eliciuntur valeres ipsarum
M, N, P etc.

M:<}¹g)÷p(}{—)÷q 3-3)÷r(g¹-2)...÷u(3—})

U: ‚ ο 4-οτ

8. Vt vero iam liqueat, vtru'm formula de’
fit integrabilis nec ne? dispiciendum est, an sequentibus

conditionibus ad eius integrabilitatem neceffariis satis-
fiat:

(ἔφες-ὲκ (ἐξῇ-ἑκ (wag) --·(⁶¹-ff-):<}{)
(gg—pagg„ <ffi>z<g¹—;)....‹}÷):(3-J-)
Ξ-ξ);(ᾗ-ξ); · . . . (ff):(}}) etc.

Hunc in finem obstruetur effe

S 2 · με]

