624 ¹ LONGIT. GFOGRAPHICAE Ex Ecum

Elementa calculi conissnfflonis ex fine ν
Eclipfis dedu&

 

 

 

 

--——³

 

 

 

 

 

Locus poseruationis Pelio m Kola Ponoi

Nomen obseruat Mallet Rumovsky Mallzt

Tempus obseruat. 22¹²-45¹·36¹¹ 23¹³.3z>¹.18¹¹ 24¹⁷. 7¹. 55¹¹
⁷ Pz: 23⁰ 24. 28 2¹⁰·19· 4 23⁰. 7. 51
Log. c: 9 9981736 9 9981189 9. 9981661
zPQB: 360· 9 10 24⁰· 53¹· 19¹¹ 15 ⁰·29¹· 50¹¹

 

 

 

 

 

 

‘VN-:225 100 ,26¹.33¹¹ 2⁵.0,17 12¹. 4¹¹ 20.2Ῑ0 ‚37¹. 52¹¹
LongD-21421, 6 2N142642 2...1430 9

NP: 354 33 2.”·45 22 7 743

H z: 44. 26. 9 43. 40. 58 46. 8. 59
Lat-33: 53· 7,ss 52.37,3 52·18‚4

LK: 44 44· 43 45· 28· 24 43-12. 2
,Κκῑ 2.44. 9—- 1. 5412- 5. 8. 4
Par.Long.: ψ 176¹¹,8 123¹¹‚0 3317?
Par. Lat. z: 2604, 8 2638, 7 2526, 4
A: 2033,2 2032 8 2033,8
BG: 1875,1 1893, 7 , 1866, 1
Temp.Coni.:: 21¹³.57¹.48¹¹ 22'' .3¹.3 33¹¹ 23⁷²· 6¹. 4¹¹

Ang.<1>;.-.. 17⁰.16.20 15⁰. 19. 0 180. 9.3ο

22. De·

