650 LONGIT. OBSERVAT. PETROPOLIT.

Temp.Petrop.ver.=Pars. Luc, Diam. δ’ Latit. D Par. Lat. Par. Long.

 

ante coni. appar. appar.

I. 21²³. 18¹.51¹¹28¹. 6¹¹,21016¹¹,7 59¹,32‘¹,92494¹¹,1 882¹¹,6
ΙΙ. 2532 25.18‚21016,9 59, 9792476,.0 845‚0
III. 30. 50123.25‚01017,0 58.51,62461,9 814,8
IV2 34·30 22· 8‚31017‚1 58.39‚12452‚3 79323
V. 43.19,19-21‚11017,2 58. 8,62429‚7 740,9
VI. 45·48'18·42·>3101·753 58· 0‚12423‚4 726’0
VII· 51. 45 ll7· 2223101724 57·39‚52408‚3 688,9

post. coni. a φραγ.

 

VII. 22.18.28116.40,51017‚7 56. 5,8:344,8 513‚6

VI.
V.
IV.
111.
11.
1.

’ 24·51{17·47261017⁵7 55·45‚62332‚4 47327

28 30J8-35‚61017‚8 5533‚02324‚5 44921 ,
- 37.25.21-. 3‚01018‚0 (5. 2‚22306‚4 387,8
40.38¹22. 6,21018,1 54.51‚22300‚6 36573
43s25122-54‚41018‚1 54a÷¹‚62294‚7 345‚9
53.34326.85‚61018,2 54. 6,12275‚9 274,0

Monuisse autem heic sufficiat, calculo instituto par-
tibus lucidis quoque paruulam additam effe corree'cio-
nem , propter efle'Ctum refrastionis, quo fit vt hae
partes visui minores offerantur, quam reuera sunt,
quamuis hanc quoque correstiunculam ob rationes
§2 allegatas tuto negligere licuiffet.

. 5. Ex hisee elementis sequentes iam deducun-
tur expreffiones pro tempore coniuntstionis , in qui-
bus recensendis enez, quae ex obseruationibus cor-0
respondennbus deducuntur, semper coniunstim ad-
feremusz

Tempus

