442 RARIORVM AVIVM

A Woronez abhinc ad omnem Tanain occurrit.

leones et marem et feminam bene exprimunt.

 

 

Tab. Χ, -ACCIPITER ferox.

’ Ped. Poll Lin„
Magnitudo ab imo rostro ad finem

caudae -------- 2. 1 8.
Longitudo rostri - - - ·- - —0. 1 73, ¹
-Di'stant'ia rostri ab oculis· - - - -0. t. 13· ¹
Distantia narium ab iisdem - - -0 1 0 0'
Distantia inter oculos ----- Ο. 1 11.0
{Distantia a bafi rostri ad flexuram

’ cubiti - - ’ - -’-’ - - ·- -Ο, 8 2. 0
Longitudo colli - - - - - -0. 2. 6. 0
Longitudo dorfi - - - - - -0. 7, 1. 0
Longit'udo ‘caudae ------ οξ 10. 1. 0
Dista‘ntia alarum expansarum - - ·3. ς. 8. ο
Longitudo tibiarum - - - - -ο, 3 1. 0
Longitudo 'digiti antici medii cum ff

vngue -------- 3. 2 5. 0
—-—- —-—— .-- intimi - ³ 1 8. 0
—-—-· ———- --- extimt - - z> 1 3}- ’
-—- -—— ---— post1c1 - ¹· ἰ) 1 4¹1· ¹

Eatenus ferocem hanc speciem dim, quod ra-
paciffima fit ‚ in alias aues tyranni adinstar saeuiat,
nge et quemadmodum aquila, cadauera ‚ respuat.
’ Pertinet,

