28 DE MENSVRA *SORTls

columna autem septima supponit {-:: 1. 040 ⁴atque·

adeo ffizg-ss} gx2·N

 

 

 

 

anni puellae puellis uma 2-1ὶ —fflaberraQY—-QQQ
17218940 9430 18370 9431 ÷ 1 ΝΒ 9365 -65
17229014 9325 18339 9414 189 9349 4140113-

 

 

17239392 9811 19203 9858 -1-47 NB. 9790 -21ΝΒ.
17249468 9902 19:³70 9944 ÷42 ΝΒ- 9875 -27 NB.
17259198 9661’18759 9630 - 31 NB. 9563 -·-98,
17269203 9605 ’18808 9655 1-1- 50 9588 -17 NB.
17279011 9241 18'252' 9370- 4129 ·’ 9305 -1-64·
17288155 8497 16652 -8548 ’1- 51 8489 --›‘=8'Nss.

 

 

1729'8324 8736 17060 8758 -1-22 NB· 8697 -39 NB.
173Οῆ8512 3606 17118 8788 -1-182 8727 4131

Paruula haec tabella 1010513111 theoriam 1101113111,
tam puram quam 399109111311313111, egregie confir
mat. In columna sexta 3110113110 47 signo NB. no-
tata est, etiamsi limites «1011111105 tantillum transgre-
diatur3 in columna sexta signa affirmatiua , 111 co—
lumna οἂ3ι13 signa negatiu'a praeualent etim tam'en
aberratio ad Vtramque partem 30011311 facilitate oriri
poffit: id ipsum extraordinariae, quae forte 001111ςί1,
tribuo sortis energiae· His vero diutius 11011μί311110-
. rabor contentus metho‘do 0111101113, qua fimul plura
3113 argumenta affinia cum success& 11361311 peterunt

SOLVTIO

