620 LONGIT. GEOGRAPHICAE EX {ECLIPSI

Elementa calculi coniunfficmis
I. Π. III.

.-——- ...-.---

Locus obteruationis v t ante
Nomen obseruat. Ι . .. . . .. . . .
Tempus obferunt. 19'157st 17¹¹ 20¹². 23¹ 30¹¹ 20¹³.27¹.24¹¹

 

 

 

 

 

 

 

 

 

 

 

 

 

Log. ε... . . . ,. . .
zPQ: 78⁰- 11¹ 7¹¹ 710- 37’ 40¹¹ 708- 39 4¹¹
’ΨΝῑι 30 52¹.18¹¹ 1’.9⁰-¹-3433¹ 1 039 35¹¹
Long. D: 2. 13.49. 12 2.13. 52 8 2 ‘13. 48.43
NP: 3256. 54 34-17·35 35. 9- 8
z: 4943. 0 50. 29.28 53. 6.42
Lar-D: 56- 129 55.45‚8 56- 424
LK: 46.56.12 44. 0.58 41.36.52
Kz: 291945- 25.45.ξ-8-- 27.25.L
Par. Long. z: 1813, 6 1610, 8 1707, 3
Par. Lan: 2358,0 '2318‚6 2185‚3
A: 2029, 3 2031, 3 2031,6
BQ: 1685, 3 1672, 3 1569‚2

Temp. coni. ..- 20¹² 0¹. 54¹¹ 207’. 21. ¹46¹¹ 20¹’.31¹.15¹¹⁴

ang ΦΣ 3οο 46 50 3ιο. 33 40 360.55. 20

