FORMVL.D1FFERENT1AL1VM. ιρι

N - (Ξ-Ξ) -ι- (22⁴9)— &3332 0
dP¹ ddQ' d³ R‘
-(JJ)÷(a·1-x]sy) ‘'(W)
dpu ddQ‘¹ α’* RH
*⁸ (H‘z‘) '‘¹'‘ (dxdz)‘ (Wz)

 

 

 

 

Rro qua aequatione obseruetur 'omnia membra in
iisdem lineis horizontalibus dispofita euanescere ‚ de·
inde fi scribendi ratio inuertatur adeo vt omnia

membra pto ratione ipfius z ordinentur , hoc est fi.
habeatur: '

ΙΙ V ³ IX
N-<Z—Z)÷<dj})-(dd}):o

dPs ddQW d³R¹⁷111
··(d-y')÷(dydz)*(aydz”²)

d d ¹ ³ v
’(J{‘)÷(d„ffJz)‘(Zsz²)

 

 

 

 

 

 

2

 

 

cfdQ d³ ΗΝ
4( dx² )”“ (muz)
‹23‘11
¹ ’ῆι-χῖ

adhuc

