Tab. xm.

4⁶0 RAR10'RVM '⁵ Avlvvm

ΝὙΜΕΝὶΙζΧΙῙΙΞ igneus.

Ruthenis Karanis erwmka (Κρεωειιαὲεαε ·)

Ped. Poll Lin. -
Longitudo ab extremo rostro ad extre· ¹ · ³ J Δ
mam caudam -« - ·· - t? 11. 0.

    

 

rostri a bafi temporum menmrata ι
·-.-- nanum -· - - ἒ- Δ ⁶0. 0. 3.·’
Longitudo narium ------- .
L(›1gitudo a bai-‘1 narium ad canthum .

ocussorum anteriorem - - -ο, 0. 10.0
—-— a bafi rostri frontali ad eundem ’ ““
transuerfim mensurata ⁴ -· ³-

 

 

 

 

0.
Dstantia mter nares - - -0. ἰ
Dlameter oculorum longitudinalis -0.« 0. 24.
——--——- oculorum latitudinalis Δ - *- ο. ἷο. αξ.
Distantia intes}¹ oculos ²- * - ’ -0. v ·1.'' 0. 0
Longitudo a bafi rostri temporali ao· ’

fl xuram cubiti - - - - 0: 6.· 10.0
---—- c·1pitis - - - - —0. 4. 73,
Latitudo‘ summa - - — - -ο, 1. 33,
Longitudo colli - - - ’ ;-. ·0. 6. 6. 0
Circumfckentia colli·infra caput} men· ÷ = ’

furata - - - ο - 0 3. 6. 0
=—--- ipsius ad ingressum - ν 0 4. 3, 0
Longitudo a principio putoris ad ex

tremam caui-am ------ ο. 11 1.0
†“·”· caudae -· - - - τ· 0 5. 10.0

 

