FLVIDORVM LINEARI. ² 293-

vv:C(Bcc÷x)³*·“¹ 4-3,-..⁴—{3(-{:f,((22-2)b-Bcc÷(1-2)x)·

εἰ,ίὶ iam descensum ex Aa incepisse assumamus
ex1 ente

ΛΒΤ-ε, fiet czw—ffi-Ts) &suffe-{2352 λ)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ideoque
„Jw-QQb-AEc-cssssffg. Rev—³⁴⁶ ²·¹
“·“““ (ῑ-λ)(2-“λ) &RQ—e)
4ng((2- )x)b—Bcc-÷-(1·- 72)
(ι-λ)(2- λ) ⁴
vel vv 4λῗ((2υ-λ)ὸ- -Bcc)(<Bcc-{-x) λ-
’· λ))(2-λ Rem-e> ’3)
÷4nge sscc÷x λ““
Bcc—4-e ἢ)
seu Ιρους-4- g(Bcc÷(>x—2)h)(e1<sscc4-2 λ·-
λ(λ--ι) (4λω2) Istc—ire) >

 

Bccssx
42„- ){Cx— e(fiOE—e)'³‘ )

Ac fi tempozex -t aqua ab A a ad Men subsederit
erit dt..- -· ·- U ³⁶43: cum autem aqua maxima celeri-

tate effluit fiet

UUZ⁴>⁸iffiTffl
-ι

quod ergo euenit vbi erit

 

 

 

 

 

