570 0135. PE*TR0P. INST.

 

 

Eodem die coelo sereno Imm·

   
 

 

Ι. Sat. · 97⁷· 441, 46 97²· 39¹· 0¹¹
Die 3⁹0- Mart. meridies me0 ·
dius ex sex paribus altit. Solis
correspond. 0, 6, 2 3, 9
Correffio meridiei - 27³ 8
Meridies verus 0, ς, 552 1
Die ἐξ Matr. meridies me—
dius ex sex paribus alt. Solis
correspond. 0, 7, 52, 3
Correffio meridiei - 26, 2
Meridies verus 0, 7, 25² Ι
Eodem die aere tranquillo ‚
coelo sereno Imm. 1. Sat.
Ioui-⁶⁸· , 11. 42. 3 11. 34. 52.
Die ²¹¹}P‘¹r';{j meridies me—
dius ex sex paribus altit.
Solis correspondent. ο. 9. 15, 5
Εοιτεᾶὶο meridiei —- 25, 5
Meridies verus ο. 8. 50.

OBSER-

