616 LONGIT. GEOGRAPHICAE EX ECLIPSI

Elementa clalculi conilffffionnm m

Locus obseruationisLezardi prom. Grenouzcum Lutetia Parii.
Nomen Obstru, Bradley. ’ Maskelyne Meffier.
Tempus obseruat. 1 81). 14¹. 54¹¹ 18³³.38¹. 54²¹ 1 8³³. 47¹. 13¹¹
’ Pz: 400.19. 24 38. 48. 4 4¹· 26. 45

Le: 9.9987382 9, 9986814 9,9987817

z P ’Ὃ Ξ 103⁰. 5ι1. 1511 97⁰· 51‘. 9¹¹ 95⁰‚46¹.26¹¹

’Ψ Ν ῑῑ 0⁵. 1403-4‘5& 0 ,200.28¹.49¹¹ 0³.19⁰,49¹.3{⁴7
Long. D z 2. 12, 44. 29 2. 12. 46, 2 2²12·45·24
NP: 58.19. 31 52.17.13 52.55.47
Π z :z 40.26. 48 41. 30. 1 44. 25. 52

Lat. D Ξ 1. 1. 54‚5 1. 1.46‚1 1. 1. 4975
LK: 6451. 21 60.32.53 58.23. 20

 

 

 

 

 

 

 

 

 

 

 
   
   
  

 

 

 

 

 

 

 

 

 

 

 

ΚΖΞ 33·30·34 3¹·36·50 33· 57225
Par. Long. :1 2036‘¹, 0 193 511, ‘2--1 20⁶3‘¹, 1*-
Par. Lan: 2783, 1 2737, 1 2608, 7
A: 2021, 2 2023, 5 2023, 9
’ΒΘΖ 1721, 8 1702, 2 1620⁷ 3
Temp. coni. :z 20²⁹, 0¹. 3011 201). 211. 17⁴¹ 20²³, 30¹. 51¹¹

an, <13:2- 28⁰·24·40 29· 39· 10 34, 11. 30

