574 OBSERVATonES ASTRONOMICAE

quibus constitutis , ex tabulis-lunaribus Cel. Maieri
concluditur pro meridiano Parisino tempus medium
coniunc‘tionis verae stellae τῦ cum Luna 1769. d.
24. Aug. 132151. 25¹¹·

Faetis pluribus pro quaefita meridianorum dif-
ferentia hypothefibu5‚ quas hic adferre- foret supet·
fluum ‚ inueni veram huius loci longitudinem a Lu-
tetiis Parifiorum statui debere. 3¹². 34¹.14‘¹ versus
orjentem3 hac enim assumta , obseruationi plene sa·
tisfit ‚ vti ex sequenti calculo patet:

Temp. med. obferunt. . . . . . . ις’). 52'. 22⁰
Differ. merid. . . . . . . . . 3⁶. 34‘. 14¹¹

.—

 

 

 

 

 

 

 

 

Temp. merid. Paris ...... 12b. 18¹. 18¹¹
Longxt. Lunae vera . . . . 2⁸. 8³. 28¹. 50⁰
Latit. Lunae vera B. . . . 1⁰. 7¹. 52¹¹
Parall. C horiz. pro fig.
Sphaetoid. terrae ...... 59‘. 12¹¹
semidiam. C aneta in ra-
tione altitud ....... 16¹. 24¹¹
Parallaxis ζ in longit. . . . -ι- 14¹. 21¹¹
' in latit ..... - 36¹. 32¹¹
Longit. ζ appar ...... 2⁸ 8⁰. 43¹ 11‘¹
Latit. C appar ....... 0⁰. 31¹. 20¹¹
Differ. appar. long. τὸ et C 13¹. 13¹¹
³ - - - latitud. 9¹ 43¹¹

Distantia appar. centrotum . . . 16¹. 24¹¹.

cum

