SOLIS A. 1769. DETERMKNATAE 613

Calculus pro denominatore formularum paral-
iaeticarum:

L. cos. Kzzz 9. 9545204
L. cossLK....9. 8568162

L cos. L z: ...9 8113366 111ρὲ111. rad. »
L. ε Π z 3 5637733 esIcos. Lz.-:0,011500
L. const. :4.6855749 1-εΠ cofiLz:0‚988500·

L.encos.Lz.—. &0606848

 

 

 

Calculus pro ‚Parallaxibus et Diametro ap-
parente:

L.(1-eIIcos.Lz)=9.9949767 LeIICompl :3.5687966 ῃ
L. Compl. :0.0050233 L.Tang.LK:9.9850816
L. ε Π ;3.5637733 L.c0s. Lzz9.81 13366

...η-

 

————-———-—-

3.5687966 L.Par.Lat.:3.3652148
L. fin. Kz :9 6381 873 Par.Lat.:2318‚ 6

——-

3- 2069839 L. D 23, 3027421
L. eps. P 11:9-9999429 L Compl. zo. 0050233

ρ-

 

 

 

*—

L Par. Long :3 2070410 L. Δ :3 3077654
Par, Long. :z 1610, 8 Δ z: 2031, 3

Ca1culus pro resolutione trianguli δ ΘΒ et
tempore coniunestionis:

-.τυ-ι Hhhh 3 ΔΞ

