AD ANALYS. onPH. PER‘HNENTIS. 47

Hic secundus casus praebet illam ipsam solutionem ‚
‚quam iam olim dederam. His autem duabus for-
mulis pertraftatis adiungamus insuper binas postre-
mas supra (zo) iuuencas,

ΙΙΙ. Si suerit 2a(11a-÷- 2h):[1.

30. Casus fimpliciore5‚ qm statim se offerunt

 

 

 

sunt: .
a b m ff n ς ξ- ἶ Ξ-
'a‘ *ἢῆ-τῆξ 0 Τ ι
4 3 15, 3 20² 4
16 -63 -15‚--3{80‚ 16

 

 

vbi ex datis a eth, fit ΖΕΗ-2659 et uz: b-za
hincque, vt ante mzc—2113a÷h et naa-:211 5α.
Hae solutiones antem iam *in superioribus conti-
nentur·

IV. Sifuerit (a—-b)(13a- 95)...

31. quentis idoneis valoribus proa et b, erit
5:3a÷b et u: 3h— —a, hinc m: 4a— εἶπ’-.- 2(2a- b)
etn:5(a-b), atque ob m--nng-a‚ atque

 

 

 

‘m- 211:2(4b-3a) habebimus 2:⁷‘2‘13-—22a0bb3- bbb‘b
et ⁶⁷- : ffiffissgg solutiones autem simplicio-

res hinc oriundae sunt

 

 

 

 

α h 1 m Ι 'n
0 1 - 2 “5‘ ῑῑ ῑ
4 ÷3 1032 ⁶5‚1 ὲ ¹.

'vbi

