612 LONGITsGEOGRAPfflCAE EX ECLIPSI

et medium nob. 30‘. 38¹¹, quo. tempore erat ascensio
Solis reita 72⁰.29‘.50‘¹‚ ideoque Vll111180.22¹.20¹¹·
et zPQB2710.37¹.4o‘¹.

Caleulus pro resolutione trianguli sphaerici
zPII. ·

L.fin.Pz:9.7970035 L-Tang.Pz:9.9352844
L.s1nzFH:9.9772795 L.cofizPIIz9.49857xo

 

 

 

L.s'1n.zR.—..-9.7742830 L.Tang*PR·-.·..-9·4038554
zR :36⁰- 29¹. 23¹¹ PR: 14⁰. ¹3¹. 16¹²
ΡΠΞ23. 28. ·9

 

*Q*—

. 11 R 337. 41. 25
L.cofizR39.9052363 L.Tang.zR:9.8690459
L.cofissssz9.8983562 L s1n.l'IR:9.7863203

 

 

 

 

L. cofil'lzz9.8035925 L.Tang.QBN:1o.08—2—7256
nz250⁰.29¹.28¹¹ QN: 50⁰.25‘.27‘¹1

“ ‘V' N—‘11‘·9·34·33

Long. 3:213. 52. 8

 

 

-ῇ

NP: 34· 17- 35

Calculus pro resolutione trianguli Π zL:
L.s1n.11 z ;-;9. 8873505 L. Tang.1]0:10.0837582 ae
L. sm. N P::9.7508368 L.cosN P: 9. 9170676'

 

 

 

L. fin. 1< z :9- 6381 873 ‘L.Tangss K:10.oooss258

 

Kz225⁰.55‘.58¹‘ Hl<z45⁰.3¹.16¹¹
PL: 55.45‚8·
45-53. 2

LK ..z-44.. ω. ς 8
Calcu-

