«ἐκ ·( ο 7 ἔξω ³⁷2⁵·
= PROBLEMA
ALGEBRAICVM

4⁹ss AFFECTmN-Es PRORSVS SINGVLARES
MEMORARLE.

Aue tore
L. Ε V L E Ro,

problema ‚ cuius 'affestiones 'hic contemplandas :su-
3 scipio, ita le habet}

„inuenire nouem numeros ita in Α, Β, C
quadratum disponendos, vt sa- J), Ε, ¹F ,
uis-fiac duodecim sequentihus con- . 2G‚ H, 1

‚damnabas ,ε

-1‘2AA-4-‘DD-1-‘GG-:m 40. ‘AB-q-‘DE4GH110
2⁰ B‘B÷EE-1—HH:1 ς 5⁰. AC÷DF÷G110
13⁰· ‘CC-4- FF 4--1121 3 6⁰. B‘C—‘Js‘EssF-k H Ι :0

170. 7ΑΑ-ι-ΒΒ-λΓ-(ἶρ-’ϊι ἦ 10⁶3. AD—z—BE-4-CF20
80. DD÷E -4-FFT-13 1⁷10. AG÷BH÷C110
90, GG-Js-HH-i—II-213 12⁰. DG÷EH÷FI:0.

Circa hoc ptoblema sequentia obseruO.

¹1. Cum numerus >conditionum implendarum
superet numerum quantitatum determinandarum, pro-

bema hoc plusquam determinatum videtur. Vtcun-
que enim conditiones praescripta-e perpendantu-f, nul-
la aha relano , qua ahquae ,in re'hquis iam conri-

Κ 2 · nean-

