ANNIS 1769 ET 1770, 581

Obsefuatio Tertia.

Temp. horol Temp. ver *
7²³ 46¹ ” 0¹¹ 7²³ 41‘ 55¹¹
7²³ 46‘ 40¹¹ 7³³ 42‘ 35¹‘

ζὸ in filo verticali

Limb. D occid. iu eodem
Differ. appulsuum 14<st
Altit. limb. ζῇ infen430 &42¹¹
Altit. ζὸ . . . . 42⁰37¹27'‘

 

7b 471 411 73³ 421 5911

 

-ᾑέ

Differ. appar. altit. 0⁰25¹15¹¹

vbi notari conuenit, altitudines has per refraffionem
iam effe comestas,

Longitnde 'geegeaphica oppidi Sisrtm ex obs
servatione praecedente dedueffa.

Elementa calculi ex tabulis astronomicis depromta ita
se habentz 1770. 3⁸22an §arifino med. April.
1 4 0 0 . - ·

Stel 3³& asc.R.appar. 80⁰59¹0'‘
Declinatio . . 20058‘50¹¹.
Longitudo . 2³ 21034'42¹‘

Mot. Lunae hor. in Iong4 ψ 3 5 ¹3 2¹1
in latit. 4- 3¹ 5¹!
*indeclinffl- 4¹ 3¹¹

 

Latit. austr. 201312611Par2111. aequat. 5§¹25‘¹
Lunae Long. ver. 2³2 2⁰21¹3 8¹¹ Semidiameter ’ 16¹1 '2¹¹
Latit. austr. 1⁰21¹20‘¹Par.horiz.pr03 sphaeroid. 59¹14¹¹

Declinat. bor. 2 10 5 3¹47‘'1Assq11· temp. ad temp. ver. add-3¹48&

ex quibus concluditur coniunc‘tionis verae stellae ζὸ
cum Luna tempus Parifi11um medium 1770. d. 1.
April 2²² 40¹454‘·

Dema& , con-

