EXPoS-ITIO. 483

N

Ped. Poll. Lin.

 

 

Longitudosscolli «- - - - - o. 2, ς, 8
—-—— dorsl - - - ·· - o. 10. 8.
———- caudae - - * - - - o. 6. 103¹.
,circumferentia capitis - - - 0. 5. 3.
-—- colli infra caput mensurata - o. ¹3. 3.
——- ante insertionem - o. ·5. 10.
--‹- corporis - -· ·- - 1- 4. 7.
Distantia alarum expansarum - 4. 11. 2.
Longitudo femorum - - - o. 9. 0.
--— tibiarum · - 0. 6 xo.
-—- digiti antici medii - - - o. 5, 3,
-’-- vnguis illius - - ν - 0. 1, 1.
.....-- intimi - - ·- 0. ‘ 2. 10.
..-.- —— -—-— Vnguis illius - - 0. 0. 11.
·-——- μ·- extimi — - - — 0. 4. 8.
---- -—--— Vnguis illius - - 0. 0. ¹0}-
--- Digiti postici - - - - 0. 2. 1}-
-η -—-- Vnguis, illius - - - - 0. v1. 23--

Speciosa auis est, quam propono, dubitanter
valde BRISSONIANAM denominationem meam filciens.
Rostrum cultratum ‚ supra secundum morem huius
generis sulco longitudinali exaratum, flauum, mandibula ’
superiore medio fusca. Nares lineares, spatium rostrum
inter et oculos nudum , luteum. Caput nigrum ,
pennis constans mollibUS‚ longiusculiS, cristae in
speciem propendentibus, 'Tempora flaua, basi punctis
nigris adspersa. Paspehrae nudae, e caeruleo lutescen-

PPP 2 tes,

