232 DE MOTV

hincque Ἰ
X¹x‘:d.t*†dtdx({—²x⁴) et va¹-X‘X'‘:sdy÷dtdx(g¹—2).
Quamobrem habebimus ε ’

Y¹y‘ :ds ‘3- αὲαεκε (ΞΗ- a-t-{i-ic-ag (ἐξ),
Deinde in '1³¹ est amplitudo Y¹V1..-.- ω -Js- u dc. ἒξ
et denfitas

:q-i— udt({-})—i— dt (ῗῆῊ
ex quo concluditur particulae Y¹ V¹y‘ ω’ volumen

ε ω ds-i-ffld‘dff ({—‡)—†—‘⁰-d-'-‘³-s³⁶-4-J (2—22’)-†—udtds.{¹3—;';

 

 

ds d
et massa ¹
-- ds qwdfd-ffi} εἰ] owdtdffl Q d . Q?
-qoe ’μ ας (ακγῆ- ds (de4-qudt s(dx

 

 

÷u⁰³d5d5(Z—0‘{)‘l‘oedtds(3†q) r

quae cum praecedenti qmds aequalis effe debeat, per
oedtds diuidendo perueniemus ad hanc aequationem:

&fffffflarsszff-jssffi-gstqu.22÷u(}‡)÷<}}):0

ds max x
substituantur autem hic valores uzssjc , v -·..-, ’Ξὲςὲ

et quia 8 est functio ipsarum t et x, fractiones

vero {3³5 et 325- a (ola x pendent, peruenietur ad

hanc aequationem

q ε. ᾖξ’-,4- Ξῖπβὲῖευ) ÷ (gl-12) z: 0

Deinde cum celeritates in Y‘ secundum directiones
O X et XY fint

u÷udt(}})÷dt(}3¹-⁸-) et v÷udt(2¹—}2)÷dt(}{2)

erunt

