FORMVL. DIFFERENTIALIVM. 1⁵5 .

M:({¹-})-}—p (}-})÷q (gg->47⁴ (Ξ-ξΗ- etc.
÷p‘‹}—)—÷-q¹‹⁶¹⁷‘)÷r¹24-)-÷-etc
N: (Zssffptg— --)-1—q<2—})—÷ r(⁶¹—-’‘ )—÷—etc
÷p¹<g¹- )—÷-q‘<}}')—÷-r¹(⁶2‘1>-÷- ete.
ffi:(}})-1-p(gi 3³÷q(}{)÷r(}-})÷ cte.

‘9- (2³75)÷P(}‘W21)÷q(c}—})÷r(ffi)÷ etc
-1-Ρ’<Ξ-ζ)ψᾳ’ Ξ-πᾈ-ι-φκξ-’Ἵ-ὲ-εεε -ι-»Ι
etc. etc
U— ‘t' et ΞΞσῙ

Qui valores propter requifita integrabilitatis nuper
memorata, in sequentes transformantur:

ΜῑΚῗι )'†‘P(d¹⁰')*†-q(d”)·-r-r(d”‘—†-etc
-Η ¹<⁶—¹——)-÷-q¹<3-- Η· rw}- {jn-›- etc.
N'„ (Ϊῖ-’Ξ )÷P‘35)÷q(2¹—{ )—÷—r({ —”3.)—}-ctc
÷p¹dz)-t-q¹(}.-” )-³r-r¹‹}71)—}-etc.
,Str-(d st) ÷p(g„·-‘) ÷q(d— 274⁷* (Ξῖ-ξ’)-ε- etc
-ὶ-ῙἨΞ ’Μὴ-ΗΡ ”,’,)-’ς-ν’(-“-θ-ειε
'P— (⁶¹⁷¹)-l-12(⁶¹⁷‘)-†-q(‘¹⁷‘)-÷-r(⁶‘⁷‘)-1-etc -ι-,μ

’θῬἚ-Ξ( )‘-4-‘l(⁶¹-⁷3¹) -Ι-1’(ῗῖ-Ἑ ÷etc
V .- ᾔδε’.

