82 PROBLEMA ALGEBRAICVM.
· DD-z-GG: sm. ζ’ et BB÷CC2 sm. ζ’

his ingemere satisfaciemus ponendo·

ΒΞ..- fin. ζεοίη, C:1:sm ζΓιη. ης Dzsm ζεοΓθ,
G...fin.c3s1n0

Considerentur iam conditiones 17⁰ et 21⁹. quae fastis
his substitutionibus induent has formas·

17⁰. Ezsm. ζ’ fin. ηίῐη. θ-Ῑεοίῖζ, seu E÷1 cosZ-Lfin. ζ’ sm. ηΓίη. Θ
21⁰. Izfin. ζ’ cosencosst-Ecosg seu I†Ec01 {zsmffg cosmcoffl

Hinc 170-210.cos.2,‘ et 210-17⁰.co[1{' dant:
E(1—cos.Z²).-.:s1n.g²(fin.71fin0-cofi22cofimcofi0) ’
I (1— cos. ζ) z fin. 3²(cos. ηἐοΓ. Θ--εοΓ {sm η Γιη.θ)

vnde colligitur ε

ΕῑίὶηηΓιηθΙ-εοίζςοίῖ ἠ cos-0 et I z cos. η cosso
——cof.2,'fin.v1s1n.0.

X. Simili modo conditiones 18⁰ et 20⁰ modo
ante demonstratae , fastis substitutionibus suppeditant
has aequationes :

ιδ’. Ε;ΗςοΓζ-ῦη.ζ’ςοίῖηίῑη.6 seu F-HcofiZ2-fin.2,'²cos.·v2fin.0

20⁰.

HchofiZ-finsg'finmcosss seu Η-Εεοίῖζῑ-Γιη &finan cosso

vnde formae 18⁶4- εο“.εο[.ζ ,ει ηοο-ι--ιὸἣροίζ
producunt--

F(1 -cos ζ’)-ῑ-Γίη, 21²(cofinfin.0÷cofi3finmcoss Θ)
H(1— εοΓζἾ ——sm ζ’(Γὶη.ηεοΓ.Θ-1-εοΓζςοΓ.ηίῑη. θ)
vnde ob 1— cosc'j' Σίῑηζ* elicitur

Fz-cofinfinoeo cosZfin. neone, et Hz-fin. moso

—cos. ζςοΓηΓιη. θ
ficque

