FROBEEMA A-LGERRA-[CVM. 1'1J1

quo* diuidendo per 11)-2, prndit nequltio· (C). Quod
vero: ai aequationem (Β) attinet , obserutmus idam
stc· exprimi posse ε
2221- 8³³⁴: (d-e) <zm-¹ -†‘-z²⁷²·‘² 8 -f- z² ²¹4³ 821.

ι ’ ’15326 ezn—sssz e m...) 9
fi igitur heic 111 Iocum ipsorum 6²* ‚e“ ,8 substitmm

tur vz ‚ ⁴22² z, 1123 ete. omnesque termini per zf²
diuidantur ‚ emerget

2 ’22-1-12 (1--2)(2”“1 14611112·- 1181111212- ³
‘f‘ ..... ÷5vn-2 Arva-¹)

vnde deducstur· ,. .

2”12”“’1)-1“2η“·1)’1ι·..12 ‘0¹¹³‘ 121122’·2121)(·Β<)-εί 8)(22 ¹

’ Α ÷z‘¹-² «τ).12”“2 1)21-- .121)-2“2 ÷v⁷2-¹<z⁷¹)÷de( ’2122“1)

÷z¹²*⁴v²-}r...- 12υ2-21υ”’2). Huius autem aequatio-
nis inuestigatio sequenti quoque ratione institui potest,

quia nimirum hoc i'n casu 8 ⁷¹²'4¹ -z ²⁷¹4¹ :dz(e² ²⁷¹·‘¹ -22 2η’)
vel e²⁷¹4² -82 ²¹¹⁴-1-:d'z(e²⁷² -822 2-2 ), substitue11doig1tur
vz proe2', et dtuiciendo totam aequationem emergentem
per z⁷¹4¹ ‚fiet,‹v ⁷¹4¹ -82η :den -ἄ8222-2 quum vero
11111111 tatxone eliciatur z¹¹4¹ -cQ-„v dz¹¹·— deff-¹, subtra-
hendo hanca priori, prodxblt ¹22⁷¹4¹- 2222 :(d- e‚)(v.⁷¹ - 22)
ψᾱ8(ω’2” -222 ¹) et diuzsa denique hac per ⁴12- 2,--
emerget aequatio supra allata (D),

5. Iam vt aequatio inuenta (C) transformari
ponit, assumatur 2 1 v: u et ponatur prius aequa-
tionis illius membrum , nimirum 222122· ¹v÷z“‘²v ²
1. „÷z²v⁷¹··²†zv¹¹·‘¹ 102ῑ-..ιι21Α821122-218841122 ⁴
÷etc. , posterius vero de(z“-¹ -1-2”“2 υ122“21)’ 1

—kzvn

