ANNlS 1769 ET 1770. . 579

VI. Obfhrzmtiones pro latitudine oppidi
Scfi‘an. 1770 d. 28. Martii 72. st.

Altit.merid. Declinatio Altaequat. ·
Sol. 39⁰ 54¹ 23'‘ 3⁰ 3!56‘¹.ss 36050¹27¹¹
a Leonis 49055‘ 9⁹ 130 5¹ 4“— 36050‘ 5⁰
ὃ . . . . 580 36‘561‘ 21046‘53‘¹— 36⁰50¹ 3¹¹
Ὑ . 1 . · 57049‘47¹¹ 20059‘47¹¹·- 36⁰5& 0¹¹
α Hydrae 290 9¹47¹¹ 7⁰40‘22‘¹.A 36⁰5& 9¹¹
polaris. 510 14¹ 52²² 88⁰ 4‘36¹¹-B 36⁰49¹44¹¹
β. Caffiop· 21⁰ 2¹ 36¹¹ 5705214511— 36⁰5& 9¹¹
α . . . . 18026¹14¹‘ 55016‘16n— 36050¹ 2¹¹
Ὺ · · ⁶ ⁸ 22⁰ 3713711 59027‘57‘¹···· 3605012011

-Ἀμ-

 

Sumto medio . , , 36⁰5o¹ 7¹¹
Latit. bor. . .· , , 53⁰ 915311.

Obserztatio transttnss mee ad · stellam ζ

Tauri 1770. d. l. Apr. η. st. κη’ oppido
Sisran.

De horologii, quo vsus sum, astronomici
motu captis quamplurimis altitudinibus Solis cor-
respondentibus perfedst constitit3 ex quibus prodiit

d. 29„ Martii Merid. ver. 11²² 58¹ 51⁶. 8

d. 30. - - - - - 0²³ 0¹26‘¹.4

d. 3. ‘Aptilis - — - 07³ 6¹ 39¹¹.2

vnde concluditur acceleratio penduli diurna super
tempus medium 1⁷ 52⁴¹. 8 atque hinc d. 1. Aprilis
merid. verus 0²³ 3‘3511. 2. Quamprimum per cre· >
pusculum vespertinum fieri potuit, ad Lunam obstr-

D dd d 2 γ van-

