636 LOXGKT. GEOGRAPHICAE EX ECL1P81

spondet motus Lunae relatiuus in longitudinem 1¹.4¹‘
qui igitur correctionem Longitudinis Lunae exprimit.
Simili modo obseruationes Bononienses praebent Tem-
pus coni. :21h. 7¹. >5¹¹—-0, 10. 540, 13.y-†-0. 92π
quae expreffio in hanc abit 21²⁹. 7¹. 0¹¹ at quum ex
Tab. effe deberet Tempus coniunffionis 21²³. δ’. 40¹²
deducitur hinc correstio Longitudinis 59¹¹, ideoque
fine⁴ sensibili errore haec corrcCtio 1¹. 211 afi'umi po-
terit. Tempora :putem coniunffionis ex fingulis ob-
seruationibus conclusa iam se habebunt vti sequens
Tabula refert.

Tempus coniunc‘t'ionis verae Solis et mee.

ex initio Eclipseos'ex fine Eclipseo

in Caua 19¹⁹.51‘.56¹¹ ..... .
Promont. Lezard 20. 0. 39 20²³. 0¹. 37¹¹
Grenouico 20. 21. 28 20. 21. 29
Lutetia Paris.. 20. 31. 5 20. 30· 54
Bononia 21. 7. 3 21. 6. 58
Caianeburgo 22. 12. 32 22. 12. 29
Petropoli 22. 22. 5 ι 22. 22. 45
Wardhus 22. 26. 23 22. 25. 55
Vmba 22. 38. 26 22.38.18
Gurief 23. 49- 21 23. 49. 25
Orenburg 24. 1. 39 24. 1. 54
Iakutsk 29. 0. 12 29. 0. 21

Hafnia· . . . . . 21.11.49
Windobona. . . . . . 21.26,54

