IN ZARICIN INSTITVTAE. 659

Declin. Olis Eleu-atio Poli
23⁰·17‘·36“48⁰·4·-2¹ 17¹¹
. 23. 24· 33 48. 42. 31
23. 26. 4148. 42.16
23. 27. 94, 42. 3ο
23. 27· 4914-8·

Altit. limbi Sup Altit centri Olus
lamis 64ο 52¹35“ 64⁰ 35¹19“
‘6 64. 59318 64.. 42. 2
.,7165. ι. 42 64·43·48

8 65. 1·55 64t44-39
9 65· 2·40 64·45 24

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 65. 2.58 2 64.45.42 23·28· 6 48· 42 24
ι3 65. 1. 9 164. 43. 53 23. 26 21 48. 42.28
14 64.59.30 64 42 14 23 24 56148·42·42
16 64.. 55. 29 1 64.. 38. 13 23. 20. 52 48. 42. 39
18 64, 49. 48 64. 32. 32 23. 15. 14 48. 42. 42
19 64, 46. 23 164 64.. 29. 27 23.11. 46 48. 42. 39
22 64· 33· 37 ·59 ¹ 48· 42· 40
24 64 23 26 164. 6. 10 22. 48. 29 48. 42. 19
25 64,17 32 64. o 15 22. 42. 37 48 42. 22
26164. 11.17 163· 54. 0 22. 36. 22 48. 42. 22

1 1 Medium 48. 42. 29

 

Si igitur ex omnibus his viginti obseruationi-
bus altitudinum Solis medium sumatur, prodibit
eleuatio Poli Zariciui 48⁰. 42¹. 25“. Progrediamur
vcro nunc ad stellas fixcoe, quarum altitudines ob·-
seruatne suut, iu earum autem numero primum
occurrit ReguluS, cuius Decliuatio quum ineunte
anuo 1770 fuerit 13⁰. 5¹. 8²¹, pro die vero 10 Apri-
lis inueniatur eius Deuiatio - 7¹¹, 3, Praeceffio -4,9
ct Aberratio — 3¹¹. 1, similique ratione pro die 24,
deuiatio —7‚ 3', praecetiio -4, 9 et aberratio —3‚1;
·nuuc ex eius obseruatis aititudinibus , determinatio-
nes latitudiuis loci facile peti possunt.
Oooo 2 d. 10.

