580 OBSERVATIQNES ,ASTRONOJMCAE

vandam me accinxi‘ffiet cum stellam non procul. a
Lunae limbo remotam satis distinete conspicerem, tres
icquentes institui obseruationes, Quadrante nmmum,
de cuius errore *perfefte con-stitit ‚ ‚ ad certum ele-
vationis gradum firmam, eo‘ ipso momente, quo*
Lunae limbus filum medium 'immobile attigit ,
stellae ab isto limbo distantiam micrometro sum
dxmensus3 vnde pro eodem‘momento Vtriusque fi-
desis⁸ altitudo innotuit. ’

Obseruatio Prima.

Temp. horol. Tem p. ver
7¹³ 36¹ 50¹¹ 7¹² 32¹ 45¹¹ A1tit. limbiCinfer. 44⁰22¹45¹¹
Altit. g& . . 440 0¹16⁸¹¹

 

 

 

Differ. appar. altit. 0⁰22 72977,

7¹1³2 37¹15¹¹ -7Ξ 337 10¹¹Stella in filo verticali ’ .

777 377 3677 7¹³ 337 31¹¹ L1mb §occid in eodem vertic-
¹¹ [Djffer.appu1suum - 21¹¹.

.—

Obseruatio Secunda.

Temp. horo] Temp. ver. Γ

77) 41¹40¹¹ 72 377 3577ζ8 in filo verticali.

7⁷²41¹50¹¹ 7¹³ 37¹ 45¹¹ Alnt limbiDinfer. 430 42 ‘44¹¹
Altit. Z& . ‚. , 43 01375517

 

 

b Differ· appas. 311tit. 0023¹÷9¹¹
7 42¹11¹¹ 77) 38⁴ 677 Lumb.30cc1d.1n eodem vertic-
Differ. appulsum z 31¹¹.

Obser-

