FORMVL. DIFFERENTIALIVM. 149

refiduum praebebit hanc aequationem:

02241ysparx-(m-3)Q÷(arn-6>}-⁸}U ωῙ-ῳξῖ 2)Ξ5ῑτη“ς

φηζηι-ι) dm-JT *mm-1) dm-2U
Ξὲ-ῑῖῑ ‘ms-*- 1. sam-2

Deinde fi hinc sUmehatffi‘

‹m-1)<sde—2Q÷‘’2{} . . . .ss”—²—}}}„2—‘,-¹)= ο

 

 

 

:o-

emerget noua haec aequatio :
ng adds m(m-1)d'¹¹-·²U

Q--d-i‘4- ἄχη ....·-ἷ·--ῖῖ’-Ἶ;-Ζ;;ο,

Criteria igiaetur integrabilitatis formulae desdxsde‚
his tribus aequationibus continentur:

 

dP ddQ d R de
—ss÷ff‘ff‘'“ss·ffi:0
- 2dQ 3ddR 4A³s ,, malm-¹1] ‘-
Ρ·-π-ὶ·«ᾱῖυῖ--ῑῗ .... -Ι- -dssxT-n-:T--O
, st adds 10 d³T m(m-1)d“¹·²U
Q- ff†,-ffi†··7?‘····ss-T.·-2-axm-2=0.,

 

'vbi euidens est, in tertia harum aequationum coes·-
ficientes numericos effe numeros trigonales. Si iam
formulae udlfferentiales proponerentur ‚ quae plura
adhue integralia inuoluerent ‚ fine‘vlla oifficuxtate ‚
fingula earum criteria-integrabmtatis affignari Δ pote-
runt ‚ quemadmodum fi integrabssis effe debeat talis

formula dxs(³)de, tumr enim pofito dV
ι 3

