Ex ECL1P51 sous A 1769 651

Tempus coni nffionis ex fingulis obseruatio-
nibus conclusum.

I. 22b.22‘.33‘³†2,12. 3—1,29.y»†-1,s277r
22. 23.12--2,03. 3÷1,21y-—,206.‘n}
11. 22 ..22 16 ÷2,31.3—1‚57.,y÷1 45.
22. 23 25 -2, 31· 52121,58]--0,83.’πξ
III. 22. 22. 21 -122, 45· δ”-Ι ‚.‚7SJ÷1 57.7r
22. 23- 10 —2,39.5÷1‚70·y-0‚89.7r}
IV. 22. 22. 19 ÷2,61.3—-1‚99.y÷ 1,69.7r
22. 23. 19--2⁷ 54. 3-1-1, 89.γ-- 101 ξ
V 22. 21. 54423, 30 δ’· 2 8‚3·,y÷2 22π
22. 23. 5) -3, 21 3³52, 73. y-—1, 52. vt}
VI. 22. 21. 49÷3,.·—64c'5 3,22.y÷2‚ 46.7r
22. 23 33 --,3 69. 3÷3‚ 29y-1‚ 71.71 71}
VI1.22.21. 43 ÷5,02·3-4‚73·7÷3,42 π
22. 23. 28 -5, 12. 3÷4,82.y—2,84.rn}

Tempus coniunfflonis quod medium sumendo
prodit.
1. 22''.22¹. 52⁶4 0,04. 3—0,04.y÷0,34. π
ΙΙ. 22. 22. 50 -0‚00. 3÷0,00.y÷0,131.7t
111. 22. 22. 45 ÷0,03. δ —0,04.y÷0‚34.7t
N n n n 2 ν IV.

