468 RARIORVM AVIVM.

Tali XX1.

XV.
ANAS Kogolka. f
Longitudo totius Auis - - ·· -ιῗῗά,

--- rostri ab apice frontis vsque ad
basin extremam - - - -

-ae--ff a tempor-ibus ad eandem ba-
sm mensurata - - —

peripheria rostri - - - - - .

   
   
  

Longitudo maxillae inferioris a tem· “

poribus ad apicem - - - - .
----' --- a bafi menti Vsque ad ex-
tremum . · - -

-0.
--—— ει frontis basi anteriore Vsque ad
micham '·· - — - - -0,
Distantia a basi rostri ad initium re-
migum - - - - ’ -
-ψ- oculorum -· ..κ .- -
--——- rostri ab oculis - —
l³etipl1cria oculorum - - '- - -
Distaintia a basi rostri laterali ad nucham
Longitudo colli - - - -
Diameter pe&oris - - —

·-——- dorfi - - > - —
Longitudo pestoris et dorsi -
—-—- regionis vropygii - -
——- Caudae - - - -
Alae expansae distant - - -
--- Complicatae caudam extremam
attingentes - .— -·

11111 Ι..
79999953999229

Polli’Lin.
6. 23³.
1. 5}-
ι. 7ζ.
0. 93·
1. 6}
1. 2. 0
2( 5. 0
2. 0. ο
ο. ιοξ.
0. 9}-
ο. 3}-
2. 0. 0
4. 33- 0
3. 7. 0
4. 4. 0
6. 0. 0
2. 0. 0
3. 8. 0
8. 4. 0

