632 LONGIT. GEOGRAPHICAE EX ECLIPSI

coefficientes duecis, non praecise aestimari queat ae-
qualis ‚ vt ad veritatem propius accederem , statim
supposui comestionem Latitudin'zs y: -- 10¹¹ atque
sub ea hypothefi ver‘a momenta temporum coniqn-
&ionis pro Gurjef inueni sequentia:

ex initio 23‘2.48¹.35¹¹÷ 6,25.3-6‚00y÷2‚54.7r

ex ‘fine 23. 49. 51 -—- 3,89.<5†3,50y——1‚59.7t
hinc aequatio IX. 76 -10‚ 14.8÷9‚50y-4‚'1 aar

Quantum ad reliquas aequationes attinet facile qui·
vis perspiciet, ex supposltioney z: -- ιο, coefficien·
tes litterarum δ, y et π non sensxbiliter mutari ‚
quamobrem sufficiet in vnaquaque earum pro y‚- 10
substituere atque fic XI nostrae aequationcs correeho-
nibus determinandis inseruientes erunt:

I. 5-3,88 3†1292·y-1‚44-71:’0
ΙΙ. 9-3‚92.3÷2,00.y—-—1‚52.7t::·0
III. 0-4,15.3÷2‚42.y—1,73.7t:0
lV· 20-—5‚19.c'5÷3‚94.y—-2‚40‚7s::0
V. 0—3,70.3÷1,52.y-1‚37.7r::0

VI. 2-3‚96·3÷2,05·y·-1‚68.7r:0
Vll. -29-3‚54.3÷1,03.y-O‚94.7T:50
VIR* 7-3,65.‹3÷1,37.y—1‚28,7r::0
IX. 76-10‚14.3÷9,50.y—4,13 uzo
X, 46- 5,74,8÷4,61.y-2‚60.7r::0
XI· 6-3,51·<Ῡ”1-0,73·]-Ο,63.π;ο.

