PRoBLEMA 1..›ALGEBRA‘1CVM.2 117

Si autem I designet coefficientem quantitatis '(d-—e}.
e² ‘u'¹“¹²···⁵ atoue fit 25<n-· 1 ‚ erit
1--4-(n--2512-Nn-4-—n ...(η- -ς)

—. 0000000000 5 ³

 

 

 

 

 

prout vero s fuerit numerus par vel impar, I signo
-ι- vel —- afficietun Terminus itaque Vltimus po·-
sterioris membri aequationis‚ pro eo casu ‚ quo n
numerus -.μιν , ponendo n„- *- 2 s -4- 2, habetur

:4--2 ···³‘*·--¹ --4-(ε-ι-ι), sedfinnumerus

········· 5

impar et :254— 1 fit

1:ss m: :¹1 1·
Hinc proinde fi n fit numerus par , erit aequationis
propositae terminus is, quem quantitas incognita u

non in reditur Σὲ (ι’-μα’) ε““’, fin vero impar erit
ille terminus ..τ-1- (d- e). e“-¹ . Demque et ex

his colligitur‚‚qu⁴od prout numeri terminorum con-
tinue proportionalium ‚ assumantur ex quatuor hisce
progrejffionibus arithmeticis:

4, 12, 20, 28, 36 etc.

6, 14, 22, 30, 38 etc.

 

 

 

8, 16, 24, 32, 40 etc.
10, 1 8, 26, 34, 42 etc.

terminos aequationis constantes ‚ fore ex quatuor his

progreffionibus geometricis

·-(e†d).e —(e-†-d).e⁵— (ε’-ΗΖ). εἶ’ m(e÷d).e¹³-(e÷d).e¹⁷ etc.

-—(d-e).e²—(d-e).e⁶-(d—e).e¹ ⁰—(d-e). e: —(d—e). ez etc.
(d÷e).e³ (d÷e).‡e' (d-l-e).e (εΗ-ε). e: (d÷e). e¹⁹ etc.
(d-e).e⁴ (οἰ-ε). e‘ (d-e). e¹² (d-eJ-e' 6(αῖ-4).ο e² etc.

P 3 ιο,

