·35 SOLVTIO PROBLEMATIS

pzsmm-znzrz4nn; q-:mm-zmnzmw-zn).
szrzmm-t-mn-nm vnde fit
p÷533mmssmnzm(3m—n)
p--szmm--snzn÷2nn7:(m-‘n)<m-2n) ’
q-4-r:2mm—n2n—nn:(m-n)(2m-÷-n)
q —- rz-amn—J-nnz-nmm-—nJ
Hic fignum negationis in valore q—-r, nihil plane
turbat , tantum enim opus est litteras q·et r inter
se permutari, ita vt fit

pzzmm-2mn-4-nn3 'qr-:mmA-mn-nnb
s: mm 4- m n -nn5 rzmm —amn:m(rn-2n)
vnde fit
p÷sz3mm—mn::m(3m-n)
p-s-:mm- 3mn—i-2'nnz(m-n)(m-2n)
q†r:2nzn2*mn—nn:(2m-l-n)(m·-n)
qr-r⁴:3mn-nn :n'(3m-—''n)
:quibus valoribus insequenti calculo vtemur.

· ¹3· His constitutis valoribuS‚ pro numeratore
nostrae tractionis habebimus:
pp÷ssz5m⁴-·-6m³n÷7mmnn-6mn⁸÷2n⁴,seu
pp÷ss:(mm-}-nn)c§mm-6mn4·2nn) et
qq—†—rr.‚-2m⁴ — 2m³n÷3mm-nn—-2mn³†n⁴‚ fiue
qq7i—rr:(n27n÷nti›(2mn2-2mn-k—nn)

*vnde fraeno nostra ad quadratum reducenda erit:

{iq—‘2:13 *—* (smm—Q-t- nn).1m⁷n-0-n )

zn(2 m÷n. m .ι(ῑι n2—nJ (tn—2 nJ²4317n-— a)2n(mm÷ n†nn)²

h ne-

 

 

 

 

