290 ’ 1') E ΜΟ Τ-ἶν i ⁴ r·-

celeritas maxima maior erit'‘ea‘'‚ quam graue dela-
bens ex altitudine m acquirit. K · ⁴

Δ , Coroll. *1·„
Tqb. 1v. 79· Si vas vbique fit aequev amplum seu
1³¹8- 54· μ ῑωεεσὶ, cuius fundqm O C foramine Oo .-;; ff

‹5st pertusum, habebimus}
¹du -Ξ, “gt-'Z’ -4- 4g'c'2* m‘dm': 0.
Sitjfss. ῖ-λ, erit ηΓ·λιι-ὶ’--ζῇ-ἕὲζ--ε-ξξνηῖ,··λ,.·;,,,··(ζμ hiatque

zar-Cust-l—{g—“mmzflmvv
¹ -2 cc,

 

effi con-stante rite definita ‘''

svvzffizg-g' (1 - ai-me-z) ⁸ Η .·

seu v z V {353² (1 *mk—⁸²
¹ λ-,Ῑ „lx-2
p z k «μὶ- mon-⁴5) (1 -22-2‘2)‚. pro· Restione< z v

), vfide colli-gitut preffio

 

αλ-2

ad altitudinem O zzs, denique pto tempore erit
d m V (λ - 2) - ⁴ ’ ’
t :- —s 2 ng (1 —a2—*m7*·'‘²²)

xima fit :32⁶5ss τ’. Ἠλὶ-ξιξ , quaessc61511effft¹ altitu*

 

 

 

 

celeritas autem* -ma-

 

 

 

· >J xssf ,
dini m hinc definiendae Ξ z 1 -- ’ἔμω ita-m
fit ΜΪ-’λ-ῑα f .

max-1)

Coton.

