, m zAR1c1N -1Nsr1‘rVTAE. σε,

, , Temp. Pend.Temp.ver.
Die ἐξ Aprilis meridies ex , p ,
altitud. corresp. 0'’. *0¹.{>,p‘¹'‚8 ’ ’
(Ξοηεᾶἰο Meridiei ⁴ ' μιᾳ, 8
Meridies verus v0. 0. 1‘8, 0 '
Die ζ-,ξ Imm? ΙΙΙ. Sat.
Iouis Q ' ἱ .. ,Α
Decrementum ‘lucis sensibile 13· 59. 30 13· 59. 13
Immergi videtur14„ 0. 26 14( ο. 9
lterum apparetr4. ο. 3ο 14.. 0. ις)
Immerfio perfeeia14. 0. 36 14. 0.19

Tempore obseruationis aler tranquillus Altitu-
do Iouis post obseruationem' ⁸16⁰. 12¹· 'Emerfion'em
obseruare non licuit. ’ , . ι, ”

Temp. 'Pend.Temp·‘iter.
Die ἑξ Aprilis meridies ex
altit. corresp. ⁴ οὓς 0¹.47,¹¹30
Corree'tio meridiei ’ -ι2’,”3
Meridies verus ο.» 0. 34,7
Die ἐξ Aprilis meridies ex
altit. corresp. 0. 0. 50, 2
Correfflo meridiei —12‚ 7
Meridies verus 0. 0. 37. 5
Die ¹³} Aprilis Imm. 1.
Satellltis Iouis Tubo Dollon- ⁷ ν
diano 12 ped, obseruata 13²³. 1¹. 43“,13''. 1¹. 7²¹

Tempore obseruationis aer
circa horizon-tem erat vapo-

¹'I'om.XV.NOU.Comm. P p p p rosus

