FLVIDORVM LIN'EARI. 255

Ad hunc calculum expediendum vocemus B M :x
vt fit BNzl- x eritque ,M μ :x 1111. ε 61 N ν
:(l 1>1111. ξς 1111116 aequatio differentialis 6111

[stad x—f-.2g(k-÷-1sfin ε- -(l -·x)sm.Z):-0
quae per 2 clx multiplicata et integrata praebet:

l. ‘jissj—l-wgstkx-l-'ca fin e-l-(l- x)²s1n ζ) >32gffl

Quare celeritas venae ΞῙἮΞ-ῗΐ-ῗς fiquidem cam

verius C ferri ponamus erit

..ax-V fflg(ff-2kr—xvs1n.—e (l— x)² 1111. ζ) seu
-Τακ,γι g(ff-ll11n.3- -2kx-l-2lxs1n ζ-τχ( 1111. ε4-1111ζ»

vnde intelligimus celeritatem euanescere , cum fuent

χΞ-κψπιη. ξζᾳῖιῗμ-ιὶ-Ξ 'Isin ,ζξ- zzsm ,[εῑηζ-μΜε-μχμη ξ)
, ιν e-f-zn

maxima autem fiet vbi §effi-‘ksslsmg haecque ce-

 

 

 

 

 

 

 

 

Ξ
16111115 maxima erit* -- V² AE²(ff-J1l-¹²'²·-fin ”HQSLr-Qsin· esm ξ)

sln·fi÷J1n·<
Pto tempore vero habebimus:
d t V— 12ἔ;ν“(1ᾞῆ“1ῖνῖῖῗ-Αἶ-κῖῖ“ιῑῖιῖῑκῖω-η“εᾟ“ῖ

'Vnde ῐῐῖῒθσνσηΑη colli 119 nom
x2‘341fim34‘c—ffflMsfoMsss'fflffq-kk—zklsin-QC—llsn ssia-3)

glum -1-Ιι·ῑ·ξ KQ --·--

existente λ’·- -. Vis- g.(s1n ε -l- fin. ζ).

 

 

 

 

 

 

 

 

Quodfi iam pro 1111111 punCto z ponamus Bzzzz
erit presfio ibidem

p„„(12.4.xsm ε)11 x÷z)†(l-4-xl)sin?(x- z)—zs1n.§.

At pro punito z‘ in altem ramo BC ponendo
Rz¹-:z¹ 6111 ·

s z (ΗΛ ssQ—l-“fflfflm ³(x÷·z¹>- z¹s1¹¹ 3
„ Illo

 

 

 

 

 

