1 20 PROBLEMA , ALGEBRAICVM.·

pommus, qui vero ex illis oriuntur progressionis
termini, fientssimagina'riii [Quomodo-7 autem ex in·-
venta hac quantitate u , omnesjprogreffionis termi-
nos inuenire liceat ‚ in §. 7. iam ostensum est. Sit
denique numerus terminorum 5 et 'x⁴—{—x'y-÷-x²y'
-x-xy‘ —†-y za, quum vero mzznzq. fit nz2,
hinc ope aequationizs (G) habetur uu- eezdu, vnde
fit u.- - ‘¹ -i— Υ(- d² -Js- e ²¹) , vbi similia obseruanda ,
circa valores ipsius u, ac ista , quae pro numero ter-
minorum quaternario iam monuimus,

ιι. Quo vero magis perspicua fiant ‚ quae
iam exposita sunt-3 exemplis quibusdam ea illustra·
bimus, Sint itaque summa quatuor terminorum
proportionalss um 30 et summa quadratorum 340',
estque clf-204} , εῑ9ν3ς-’ et ιι--ξ-’ἇ-Υβῗ -1-e²)
:¹3⁷—i-V2OE222343 , z vero erit -- ,ῖξ-ι-Υῦ u 22---ε)
et ὀῖ’-4- 9V({ ιῖἳι-ε), vnde z: ³3⁵-†3-V⁴9 ⁴⁴¹ :18÷3,
vz4÷3 3, nec nonx3 :d—z:2‚ y ³:d—vz16
et propter ay a :z e: 22: 1 fit x²yzz4 ideo-
que xy².-.:· 8 , omnes igitur termini quaesiti erunt
2, 4, 8, 16. Sit iam summa quatuor terminorum

--—2o summa vero quadratorum 820‚eritd:-⁶

.. . , 2
θεῖ.) et ιι-,;4-” -Υ ⁸⁴¹ ’- -35, binc v'e‘ro fig
z:-}³÷V⁷;⁴:—} ettvz--⁶33 ideoque x³‘::d
-zz—27,y³:d—-v:1, et quoniam x²y:x³::
zze::·-1:3‚fit x²y:9,hinc xy²:—3‚vnde

omnes termini proportionales erunt 1,-334-93-27.
Sit nunerus terminorum 5, eorundem summa¹62
et quadratorum aggregatum 1364‚erit itaque ἅρπῃ-2,

e: 20

