FORMVL. DIFFERENTiAleM. 169

ex quo deducetur
[Qdy ΞΩῗ-Ξθ-Ρ-ΡΕξῊ-’ᾳιῖἓῖῌψ etc. -i- π, indeque
w—1- Α,
sdxsQdytn ÷s7rdx, conqsggupeLter fiet nzsdeQdy
-s‘rtdx ‚ siue etiam
azssdedy-sdxssdedr-q-sdxsdxslNdxa'y.

At pro κ’ inueniendo habebimus

Q:[{-s]-3]÷t‘i-j—}‘>÷p‘<3—>÷q‘(3-⁷})
Δ Ι ÷q¹¹<ff) e c. -τὶ- ν,
ψςλξεΗ-ρς-’ξρ-Η (ἀ-ἒ)
¹ ⁸ —i-q‘x'ss-ss) εἰς’
vnde prodit
[ωαχ :,(3-;1)-³—12¹<2—-2')÷q' <fil-{ff εκ· 4- 71 ÷sra
’ —k-qsfij‘l—'gss Ἴ x
÷sdx ((5.³†}‘)÷P‘(Z “i÷q‘({‘3{:) 4· etc
, ψᾳιις-ῑῑὲ)

hincque iterum
sdysdezn-i-svrdy-4ss-sdyfvdx ’ “ ⁷ -
÷sdysdx( (ἐξ )-÷— μ (Ξῖ-ξ’) -ν- etc.)
3x÷swdy÷sm¹ dx÷sdysvdx
vnde colligitur
⁴>2⁴:ssQ‘dxdy-Jvrdy-svssdx-ssrdxdy,
Demque inuenietur

x‘⁴:fsQ‘dxdy-s7r¹dy.
Tom. XV. Nou.Comm. Y 27·

