‚PROB LEM-A ALG'EBRAIEVM. 8 1

nem μ’. ετ 1604} 4}— 1‘70.3*H -4— 2180. Ἰ conditionem

12⁰. ita vt fit:

10⁰. .A1·D÷BE÷1CF:0‚ 11⁰. AG÷BH÷C12015
12⁰. DG÷EH÷F110

VIR. Denique fi *in formula nro. ¹3⁰· valo⁴
res literarum‘E et F ex formulis 17⁰ et 18⁰„ sub-
stituantur, emergit haec aequatioz

A-:AHH-BGH-cssstAnzA(HH÷11)-G(ssss÷cr)

at ex aequatione 11⁰, est BH÷C1:-AG‚ vnde
colligitur .-
A.—..:A(..GG-1-HH-÷-11>, ideoque ve'l A: 0 vel
GG-ae-HH-ae-l‘l: 1.
Cum autem fimi'li modo ex formulis 140. 15⁰. 16⁹.
17⁰ et 18²³v eliciantur aequatione-St
B :- 13(GG÷HH„÷-11); D: D (GG÷HH-÷-11)
CzC(GG-÷—HH÷11)3 ‘Er-EffiG-q—HHq—u)
et FzzF (GC—x-HH-z—u)

neque litterae A, B, C, D, E, F omnes fimul eua-

tremant, necesse cst fit GG÷HH÷1111 quae e'st

conditio 9⁰. hocque modo ostenditur esse:

7⁰. AA÷BB÷ccz13 80. DD÷EE÷FF:1;
9⁰. GG÷HH-4-ll::1-

quae est demonstratio completa theorematis proposui.

Solutio Problematis initio propofiti. ..
IX. Statuamus Azcos. ζ, et cum conditio-J

nes 1⁰ et ¹7⁰.* praebeant:
Torn. XV. Nou· Comm. L D D-h

