FORMVL. DIFFERENTIALIVM. 165

÷ (p'q ÷pq¹) (ἐξ)

÷<1>¹q‘÷pq‘¹) (ἒξ-ξ’)

23. Ex aeffiione igitur iam proposita ‚ xa·

lores litterarum L, Μ,ι N etc. determinari poterunt
et primum quidem habebitur:

L:(3-2⁷):(}}3})÷p (gap-kq (ffiffr (iffi-3
÷p¹ (ῗῖῗῖζμ- q‘ (323¹)—1—r‘ (ἓξ)
÷q¹ (affl—221) ÷r‘¹ (ἐι-ἑξ)
÷q¹‘(}2;—2‘-')÷r‘ (ἑοῖς-’9 ἨΜ
ψρμᾷξηξ) ÷r¹¹<ffl7

etc.

÷r¹¹¹(}‘}g‘2-⁴')
÷q'(ffi')÷r' (ff)45t (ἐξ.) -ὶ-(ΡΨΫΡἮΉΞῘΤΞ)
-ΗΗ (ῗῑζὲμ suff) ÷ etc. ÷(pq¹¹÷p‘q¹>(2¹÷ssi{>

ψεῖ-η

Vnde in vsum vocatis aequalitatibus ξ. 21, allatis
obtinemus:

L=(ZZJJ)÷P(3332)÷q (ἅθ’λ )-¹—r (⁶¹⁰⁸)

 

 

 

 

 

dy d Ρ dy d q
†p¹·<{-;3{> ψ q‘ effi) ÷ ν’ (3521)

ψ. <mg—3223) 4- r“ (1322) -ι- etc⁸
ψ (fg—22> ÷ ν’ (ἕὲῑξ)

÷z>z>¹<3÷ssss>÷r¹¹sffi

4stffffi‘)

 

Xa 443³

