sous A. 1769. DETERMINA'TAE. 611

L.3637'‚4:3.5607911 6143¹¹;:' 1⁷³.42¹.23‘¹
L red. temp. :02275550 ÷Temp.obs.:18. 38. 54

——2—--—-——- ——-——-———.-

L. 6143‘¹:: 3.7883461 Temp. coni: 20. 21. 17

Calculus pro cbrreffionibus temporis coniun-
aionis:

 

 

 

 

 

 

 

 

L. D 13:2.98632 L.Sec><D:.·-0.06096
L.BO:3.23101 . Lred.::0.2275'5
L. Tang.<1>:9.75531 'ilafeSngCDzoaSSsI
ι L. red. ΞΟ 22755
Iznfffissspz998286 L. -Ιξ :9721482
„L PH ;.-·9ὸ 87206 L. red. &022755
in temp. ——- in temp.
L.11'{Tang.<1> :9854922 L. {3:994903‘
> in temp.
{Tang⁸ Φῑο, 72
{5:0, 89

 

-ο

. Summa ῑ-ῑῐ, 61.

Fine ergo deducitur verum tempus coniunstionis:

20³². 21¹. 17¹¹—Js- 1‚94. δ - Ο, 96.y -1s- 1, 61 π.

20. Finis Eclipfis ibidem· a Celeb. Maskelyne
obseruatus est Temp. vero 20''.23¹.30¹¹, ex quo
habetur ang. M P Q: 540. 7¹. 30¹¹. Tempus vero
Parifinum verum huius obieruationi's erit 20²³.32¹.46¹¹

Hhhh 2 et

