184 DE CRITERIIS INTEGRABIL.

Denique differentiando pofita sola z variabili:
(affgjdz>2dx(1 ÷<d525dz >)÷d12{ Ρ νι- wig& ³

 

 

 

 

,μόνα ÷ <fin ÷sNdx†(3{{21
-}-dz( M—xeffiss» -t-dss' P' -÷— (axdjjsszz)
÷dva÷<ffif³d³yZz)) {†sNdy÷(ffl ἐ

÷dp'‘{ ptt÷(3;i—dy—R)}
-HNdz-H‘fflf

÷·dq (Q ÷(d;—³²j—3}z)÷s1³ dx†(ffi›)
÷dq‘ Q¹÷(d;¹jjgz>÷s P¹dx÷(2[‚—‘¹-„5—‘z)÷s P ἅμι- (ἓξὲξ

 

 

÷ssN dxdy ΗΞ-ΞΙ
÷dq¹¹ Q¹÷(dj}{j]z)÷s fttdx÷(ffl-9‘³¹{{)—÷—Jsz÷5ffi
-†-ssNdxdz-x—gffi)}

÷dq¹¹¹ (Q¹‘÷(3-32¹-}}-[;z)÷s P‘ dymffi»

ψ ᾱᾳΝ QW÷ (5532)÷s1>ffdy÷<3÷¹÷ss>÷sp¹dz÷<ffi )
Ξ -ae—ssNdydzflg-jp}

4quka-k—(ffl3 ““““ )†sP¹‘dz÷<g⁶-}}g)) etc.

dxaydz

 

 

41. Comparando nunc hanc aequationem, cum
valore ipfius dv affum‘to, inueniemus

*1:14( ‘¹³⁰‘ >3L111-k—(3—§J3—‘35zh

 

dxdydz
3 γ 3
MzM-k-(d-xd—d-y‘yfim NzN÷(az‘¹d-5⁸sz)

 

vnde sequitur (fflkzoe ἐξῄρῑο etc.

hinc

