,QPKOBEEMA ' *ALGEBRAtcvM 11 ις

quaeruntur, ope notissimi problematis ‚ de inuenien
dis duabus quantitatibus ‚ quarum datur summa et
ΡιὈᾲιιᾶιιιιι. Erit nimiru2m uz·- zzzv et uz-z² ;62.,
ex quo fit z: {ussVffi u² -e 2)‚ vbi ssmul obseruan-
dum ‚ quod 2st fuerit· ²2zz: Ξ u—q— V (Ξ u² —- 62 ) , fore
υῑὲτι--ΫὈΣ u² -62 ) et vic1ffim.Hinc quoniam
z-,zd—xm· ειιι xmzd-÷ u-†-V(¹- α22-6)ιιεε
ιιοιι.γ’”;;ἄ-- vzd-l u-4:V(-¹ 162-62). quentis
autem primo νεὶ vhi-mzo progreffionis termino, re-

liqui facile innotescunt, nam xm y: tx. y: ::e 3
ideoque ,τῃ-’Ξ y: -e-z » -“·, quomodo autem

 

ex primo· et secundo termino, ῐεῐιςιιί determinentur
¹per se Ριιιει. ῑ ’ ·

. 8 Si iam aequatxonem (D) examini· ιΓιιὶιῖἰείιιὲ
mm, inuenimus statui· posse:

1⁷'¹.⁰ 3Ἣ-3ηῑ” vaf-2⁷¹*- ¹v²-}-. -1-3v¹¹“¹-3-v⁷¹:(z†v)'²
{Aa⁴ ·(3 ψυγι-ᾎΒΑ (z÷v)¹²-÷Ce (3ψυ)” ⁶÷em

222.(“ι(---··6)(3ῃ““·ἰ -ι-3η--ἓιι -ιΞ3””3η-ι2 2-442‘1 ραι-3 v”-² {vn-“¹ ).⁷ 1« -22

ΖΨ·- 6)((3-ὶ-ξυ)“’· ι-ι-οι62.(3--1-«υ)’Ἀινβε (z÷v)‘⁵

--Ργεῆ (3-4-υ·)”’ ⁷-}-etc.)‘et
3⁷⁰· de(z⁷¹-²÷z⁷¹-³v.,1-z⁷t-v÷‚‚‚‚÷zvn— -p-vfl-2)
:de((z÷v)'²-² -ι-Ρ62. (z÷v)¹¹†” ÷Qe‘‚⁴. z÷v)¹¹-

-ι-Κ62. (3-ιΕΜ vf- -ι-εῑε) ,
vnde pofito vt antea 3 »ι- v.. -·- u ‚ prodit ἶ ,

Ρ 2 Α aequatio

