6722 *OBSERVATIONES ASTRONOMICAE

Die ³⁹6· Iunii Em. I.Holm. 10²³. 8¹. 30¹¹
add. temp. 5.reuol. 8¹³. 20. 21. 41

 

 

Temp, Em.die;}.1unii· 6,— 30. 11
Haec Emersxo in Zaricin 8. 16. 11

 

 

 

 

Longit. a Parisiis 2. 48. 55

Die ἐξ. Iulii Em. I. Berolini 9. 59. ις
Subtr. Temp. 4 reuol. 7¹³. 1. 54. 2

 

-——.-

 

T. Em. Ι. Berolin. 'gffij 8. 5. 13Ι

 

 

Zaricini obseruata το. 9. 55
2. -4. 42
Longit. Berol. a Paris. 44. 2 5

 

 

Longit. Zaricin a Paris. 2. 49. 7

Die ἐξ. Iulii Em. 1. Tyrnavii 8. 34. 19
Subtr. temp. 4. reuol. 7¹³. 1. 55. 23

 

 

 

Τ.. Em. Ι. d. gg. Iulii Tyrnav 6. 38. 56
>Zaricini obseruata 8. 27. 33

 

 

Longit Tyrnaw a Phrifiis 11. 43. ἴς]

 

 

Longit. Zaricin a Parifiis 2. 49. 32

· Dio

