136 DE CRITERIIS INTEGRABILJ

νόημᾱχ-ι-νᾱφ-ὶ-πᾶρ-ΔΓ-κᾱᾳ-ι-...ψτᾱι
:dxsde-ae-dysNdxssf- dp(sde—s(²?Nda·)
÷dq(sde-J(²)de÷s<³)Ndx)
.. .÷dt(srdx....sss<m-2>dess s(⁷'¹-¹³desss<m>Ndx)

vbi figna superiora valebunt, fi numerus termino-
rum ex quibus dv componitur fuerit par :772-1-2,
contra vero fi impar.'

5. Quum vero iam hinc prodeat:
VzsMd.r÷pJ'Ndx—1—q(sde-s (²)Ndx)÷r( [de—sstffldx
»ἢ- [(’)Ν dx)
..A—u( sTdesss (⁷²¹·²'de—i——s (⁷¹¹ ··¹)desss(⁷⁷¹)Ndx)
perpendamus effe ⁷

Ndyssdu s (ΜΝ dxszdx÷dp s N clx—dp s Ndx-dqsdas Ndx
4- dqsd2·sNdx÷drsdxsdxsNdx. . .
ssdts(⁷'²“¹³Ndxssdus(⁷⁷¹³Ndx ,

ideoque ob dpzqu3 dqzrdx etc.
Ndyss dzts(⁷'²)Ndxzd.psNdx—d.qs‘²)Ndx
÷d. rs(³)Ndx. . . ssd.us<⁷⁷²)N dx.

Similiter inueniemus

Pdpss dus<²⁷¹-¹>de:d.qs1³dx-d. rs<2>de÷d.ss<³³de..g
ssd. us‘m‘*¹)de

nec non ·
qussdus(m“²'nde:d. rsde—-d, ss<²)de÷...“. ⁷
ssd. us(⁷'¹‘'²)de.

His igitur valoribus in aequatione valorem ipsius V
exprimente introdustis ‚ obtinebimus:

’dv

