FLV1D0RVM LINEARIJ 259

2gp: 2g(h-z)·-sI'':t-l-A:t

vbi est Pet-38:24¹, ideoque l'f:t:‘¹ddt2”⁸; est

enim distantia A M::m et celeritas 8 funffiotem-
poris t tantum. Transferamus nunc primo punstum

 

z in M, vbi cum preffio fit data z M ob szm
habebimus :
2gM2-2g(h-Mp)—mrszt÷A:t
delude transferamus punstum z in orificium O po-
nendo s :z a, vbi cum preffio pariter fit cognita
*Lateglzz πεζὴ-Ο oe)-a1'²:,t—†- Δ tt.
Ex his aequationibus colligimus primo
2g(M-k): 2g(Ou>-Mla)-l-(a‚-m) I'l :J=

ideoque fs : t Σ Q Ξ 2g(M-k.÷.m...0„,)
ul fl—Yn

 

 

 

tum vero cum-*fit · ·
. 2g(M-p):2g(z-Mul—l-(s-mll’f ε ι, erit
M-pzer-Mbk4-(S—mHM—k-l-Mv-—Q

(Ji—m

 

 

 

 

 

 

 

 

 

 

 

 

 

seu p Ξ Mla—4-‹)-1›-b(s—m)a-}-Mu<a—÷s)-÷-Om(s-m)— z
vel ΡΞ(Μ-ψ-ΜμΝα-ω-ἰ-(ΖΚ-ι-οωηέ--πη ,,, z

. α- . y
vel etiam ΡΞΟΖ(Μ-4-ΜμέΔ-4(-)Μκ(1ε-ῡ-οω)“-Ζ.

 

 

 

 

T otum ergo negotium ab illa aequatione differeti-
tio-diffitentiali pendet.

” Coroll. 1.

46. Si preffio in M fuerit vel constansvel a
spatio A· M :zm pendens i< kqussniam altitudo 2114ss

