cch RAmcEs AEQVATIONVM. 57

Ordo VI.

422„ -σικηί, '‘i—ij m( -9)A'2-¹ ΟΒ5
÷-(—-(-³—³( ὈΨ ’5Β C

,μω-ε sm< ffi—(LgAn- ²(5B D÷1013³ C)

 

 

 

 

 

÷”4n·⁹><n:5<{{-⁷²T3Q-132A⁷2-¹³(5B E÷2013 CD÷10B C)
÷ss291-J({—‚‘—3¹J—³}²}—¹3)53²-2¹—'2A”·¹ 4(5' B F÷20B³ CE÷10B³ D2
’ ÷3013²C²D÷513C⁴)
etc.. ,
VI.

Hinc ordinem quemcunque ¹in 'genere 'euoluere
licebit ‚ fit enim index ordinis'2-1- 1 statuanturque
membra huius ordini53 ⁴

,1- ntn -⁷>„-->,(n->«-2)(n.‚>x-³* . . .. ‹naza-J) Ari-2& Ο
1. 2.> ³. 4 -

 

 

 

 

 

 

 

 

 

 

 

 

 

..... λ
4⁷1( λ )( λ-)( λ--ᾒ-ἓᾈζί-λιλὶΑ-λ- P
ἢ, ( λ- )( λ Q—R-Lot-L-LKQ-g) An-zkw Q
μιν λ < -ΗΑ 2- R
etc*-

mque valores :litterarum O, Ρ, , Q, R etc. ita se
habebunt, vt fit

O ÷P z 4- Qz²÷ Rz³÷Sz⁴†etc.:(B†Cz†D z²÷E z³ etc.)'¹

Tom.xv.N0u.c0mm: ¹ H ’ vnde

