FORMVL. DIFFERENTIALIVM. 17 5

(ἐξ) -÷ <322³ > ÷ (ἑὲ-ἐζ) —-'(2³1³-⁵‡> ψ (4222) z 0

 

 

 

 

 

πά) ax ay clx dy dx dy
— effi) ÷ <2223 >ntea-zu aaz» :2 0
÷ (dj JRJ') ·· (Ξῖ-ἓξ) ÷ (22223'3) ‚1 0
- (⁶²331“)÷ (ἧς) 2 0
’θ (ἀςαῖζ) τί, 0

Quarum aequationum summa ab aequatione VI. §-
30, subtradta dat aequationem priorem supra ς. 3ῐᾴ
allatam. Porro fi aequationes ξ. 29· cum iis §. 30·
ita¹ combinentur , vt sumantur V -ὶ- X3 IV —4— IX
1114- VIII etc. prodibunt sequentes aequationes:

, <ss)*<32-÷125>÷- (ᾗῇ) - (3233) ÷ (⁶¹⁵Tg“>,;: ο 2

--· (ἀαάἓΗᾶ-ἷειῗῼ - (ἓξ-Η (ἕξεξξὲ) z 0

’ὶ- ῗέ) -(2ch{1‘y) -1- (⁶¹5 ‘P' ) Ξ 0

ἲ

 

 

 

 

 

 

 

dx⁸dy2
*(ἓξὲ) ’ἰή (4³73) ΖΞ 0

 

quarum ‚aequationum summa ab aequatione XI ς. 30
subtradta‘5‘ iterum producit aequationem priorem
§. 31. allatam. · ’

33. Criteria igitur integrabilitatis formulae
dedy·, vno? complexu repraesentantur hac ae⁴
quationez,

