572 OBSERVATIONES ASTRoNoMicAE

Mense Septembris.

1. 43⁰. 27¹. 40¹¹ 8². 10‘.28¹‘ ‘35⁰.17¹.12¹¹

 

 

 

 

4. 42⁰. 21‘. 39“ 7⁰, 4¹.19¹¹ 35⁰.17¹. 201¹
5. 41⁹.59‘. 1¹¹ 60.42¹. 2¹¹ ¹35⁰·16¹-59¹¹
8. 40⁰.52¹. 8¹¹ [50.34‘.33'‘ 135⁰·17‘-35Z

19. 36⁰.38¹. ιμ’. 10.20¹.54‘¹. 135317‘· 10 .
Eodem mense.
g α aquil-‘ie ξ
a-‚4³⁹-33‘-59¹¹ Ι
Aldebaran γ
23. 5 1⁰. 19⁴. 20¹¹. 160 1¹. 421¹.B.¹ 35⁰. 17¹. 38¹(
Vnde , sumto medio arithmetic0‚ colligitur
Altitudo aequatotis 35⁰. 17¹.15¹¹
et latitudo borealis 54⁰.42¹.45¹¹.

30.16¹.43¹'¹.B.1¹ 3 5¹5⁶. 17¹.16¹¹

 

II. obseruatio occultationis stellae τ Tauri
sub Luna 1769. d. 24²- Aug. η. st.
V fae irfiitztta.

Motus horologiss ad quod haec obseruatio est
instituta , altitudinibus Solis correspondentibus adcu-
rate explotatus se habere deprehenlus est, vti se.
quens ostendit tabula:

1769. mense Aug. n. st.

Merid. v'erus &tardatio

 

 

 

 

d. 174 0²², 1 3‘· 1 8¹¹. 71’ lgotrzssqsgi} temp. bned,
.. 3 . . 12
ἒξ. Ξῖ· 1ζιιῖ3ξχ.;1 6¹. 29¹¹· 6 Ι 27ΙΙ.Ξ
2 Ι..Ι 01). 0¹. 21¹¹. 3 ¹ S:- 14¹¹, 2 14¹¹. 4
Ως* 11¹². 47⁴· 23¹'.6 12 , 57¹¹.7 1¹ 2¹¹,0

 

