44 sommo PRossLEMATts

pothenusa c:dd-÷⁴ee‚ tum vero erit 4b—2a
:4(dd—de—ee) et 4b-3azz4dda-6de-—4effi
quorum productum quum quadratum effe debeat ,
neceffe est ‚ vt Vtriusque quadrans fiat quadratum 2

hoc est
10. dcl—- dssffeezffl ”
110. dd—{de—*eez-„Q

vbi quum numerorum d et e alter debeat effe par}
alter impar 9 etjam posterior numeris integris con-

stat. Quod autem ad priorem attinet, quum fit
dd-de-ee:<d‘-¹ae)²-5 {²,ponamusd-gezrr÷5ss
et ξεῖνε, tum enim fiet dd—-de—-eez<rr-5ss)²;
at vero habebimus ez4rs· et dzrr-{a2'rs—t-555
hincque dd-ee:r⁴÷4r³s—-2rrss÷20rs³÷25.s⁴
et dez4r³s÷8rrss÷ 20 νὴ vnde altera conditio
postulatz r⁴-—2r³s—14rrss—·-10rs³÷25542312

ας. Statuamus ‘hic Ys- :2 z, vt habeamus hane
cormularn ί·- 2 z3-ff14zzw‘10 2425:OE ‚ quae>
sum formula supra data (15) comparata praebet}
azss13s'3213vz—-14332-53ezss 5>
vnde pro z quatuor sequentes expreffiones elicimus

1⁰ zz2oe(8-5·—⁰<—)—-3Otsfi—j—OQ—-2fQE—5)
⁴ 2oe3s÷1÷14ffl 2a32-f-15 “”““ εαε-ι-ιε

 

 

 

 

hinc vel z:0'; vel zz-4

ΙΙ. z z ⁵⁰· ΨΜ· ³⁷⁵ :z [EA—2⁴:33 hincque
2(sote-—25) Mae—5)

 

 

‘vel zzoe3 vel zz--r-g

 

 

 

