626 LoN'GIT. GEOGRAPHICAE Ex εἰει-ψει

Pro CaianeburgO.

ex initio 22²³.12¹.22¹‘÷1‚89.3-0‚86.y÷0,9971·
ex fine 2212· 35 —1,81.<3÷0,66.y—-0‚38.7t
aequat. V. 13 -3‚70.3÷1‚52.y-1,37.7r::0.

Pro Petropoli.

ex initio 22⁷⁹.22‘.36¹¹÷2,03.<3-1, 12.y÷1,19.7r
ex fine 22. 22. 56 -1‚93 3÷0,93.y—0,49.7r
aequat. VI. 20 -3‚96.5÷2,05. y—1,68.7r:0.

Pro WarthS.

ex initio 22b.26¹.16‘¹÷1,80.‹3—0,64.y-1-0‚6'9.7t
ex fine 22. 25. 55 -1,74.<3÷0‚39.y—0,25.7r
aequat. VII. 21 ÷3,54.5-1‚03.y÷0,94.7t:0.

Pro Vmba.

ex initio 22b.38¹.16¹‘÷1,87.8—0‚ 8 1.y÷0, 84- π
ex fine 22. 38. 21 -1‚78‚‹5†0,56.y-0,44.7t
aequat. VIII. 5 -3,65.8÷1‚ 37. 7—1,28.7r:0.

Pro Gurjefi

ex initio 23b.47¹.3 1¹‘÷6‚70.c5-6,48.y÷2‚74.7t
ex fine 23. 50.26 ——3,99.8÷3,61.y-1,63.7t
aequ'at. IX. 175-10‚69.5÷10.09.r-4,37.7r:0.

Pro OrenburgO.

ex initio 24²³. 0‘.49¹¹÷3,25.c¹5—2‚78. y÷ 1‚38.7r
ex fine 24. 2. 24 -2‚49.5÷1‚83. y-1,22·7r
aequat. X. 95 -5‚74.3-1-4‚6 1. y—2,60.7r:0.

Pro

