περ. PROBLEMA· ALGEBR AICVM.

in qua aequatione, propter m numerum pwar-em ,
neceffum est occurrere terminos x‚⁷'² xm ²,x⁷⁷²'⁴. ..2⁴ x² ‚1‚
sl igitur ab hac aequatione subtrahatur superior fiet: ·
x2m÷x2m—-2÷x2m—4-†— ⁸ ο . . . ÷xm†²*xm-¹ ‘xm—3
...- . . . ζ . -κΖ-χῑ-Φ , seu x '‘¹⁷⁷²- ΔΓ :rm-³4- . . .
-†- xm÷¹-x⁷'¹‘”²—— xm-*— . . .-—x² —- 1 ΖΦ, cui fi
addatur valor ipfius <D prius inuentus, emerget.

χετη-ι-..ιῖιηῑ- ψχετη-ἐῖι-...ἠι ππ-ι-ε --—†—-,v‘rt1-{-1„mxm—--r⁴
...χω-2 —xm-3— . .-x stunc—1:43( -1-11), quae aeg--
quatio ob xm z—(a ⁷²¹-¹ —†-x⁷'¹···³ ΔΓ.. ..ff—x ²÷x41)-
trmsformatur in hanc 2·me ÷xm-¹ ÷x⁷⁷²*² 4.. ,
÷x²÷2s÷1):<1>‘¹’³‘³⁶’.:0 quud fme fieri nequit
nifi fimul fit (D.- -— 0.I·1m itaque quaestio eo reduci-
tur vt inueni-atur progreffio geometrica, in qua omnium
terminorum summa :— 1 ‚ et itidem eorum qua-
dratorum summa. :— 1., cuius vquaestionis resolutiO,
quum fit m numerus par, d1bitur per aequationem,
nostram (G) et quoniamh hoc iu casn, fit a... — - 1,
bz-x fit :zdz- a4-h—:0 et e:{—}:÷ 1 ,
vnde aequatio illa (G) transformatur in hauc:

un-(n- 1)u?l·- 24-(71--21-(3Z---x ωτι-4,, (11-3 )(11- )’(11)-5ι n-5 ‘† etc ΞΟ,

102· 3

 

 

 

 

 

mm alterum aequationis membrum ob εῖτ-ο euanescit.
Inuento itaque ιι per hauc aequationem, facile quoque
dabitur x, cst euim ·

xzym: -ξνὶ-Ὑ(ἑ u² -1)

conf. §. 7 , ex quo liquet, quod quum pro
ιι ex aequatione allata, prodeant n valoreS‚ numerum

valorum ipsuis x fore 2713772, hocque igitur negotio,
omues

