SOLIS A. 1769. DETERMINATAE. 609

Log.fin.Pz:9.7970035 Log.Tang.Pz: 9.9052844
L.s1n.zPH;:9.9959084 Log.cos.zPH:9.1355249

 

 

 

L.s1n‚z R:9 7929119 L.'1'ang.PR::9.0408093
sz-4380. 22¹. 13⁰ PRz60. 16¹. δ”
Pur-23. 28. 9

 

 

HR5117. 12. 1

Log. cos. z R 1:19. 8943 247 L.T·.1ng.zR: 9.898585 8
Log.cos.HR:-9.9801296 L.s1r1.IIR:9.4708699

 

 

 

 

Log.cos.Hz.-:9.8744543 L.Ta.Q?‚N:10‚4277159
Hz: 41⁰.30¹.1¹¹ &Nz69⁰.31¹.11‘¹
'V’N30‘.20.28.49

Long.D::2.12.46. 2

 

 

NP: 52.17.13.

Calculus pro resolutione trianguli Π z L: Fig. 6.
L. fin.11z:9.8212670 L.Tang.11z:9.9468126
L.s1n.NP :98982227 L.cos.NP;-9.7865491

——·—·-ae

L. fin. K z :97194897 L.Tang.IlK.·-:9.'7333617
Kz331⁰.36'.50‘( HK1230.25¹.21¹¹
PL: 1. ’ 1. 46‚1

 

 

 

⁶——

 

29. 27. 7
LK:::60. 32. 53.

Calculus pro denominatore formularum Paral-
lafficarum:

T om.XV.Nou.Comm. ’ Η h h h Log-

