582 OBSERVATIONES ASTRONOMICAE

constitutis his dementis , pro tribus istis mo-
meum, quibus stell] in filo verticuli obseluata est
diffelentias longitudinum et latitudinum stell-xe et
Lunae ope angu {mum ριίιειὶὶἢᾶἱεοῑιιιῃ i11dagaui.Huius
calculi potiora elementa in sequenti laterculo ex·-
bibentum in figura vero 1: Tab. XXXI repraesen—
tet Z zenit loci propofiti P et Π polos aequatoris
et ecliptica& S locum stell271e A et L locum Lunae
apparentem et vel-,um Mora semidiametri D per

meridianum inuenta est 1¹ 13¹¹3 per circulos autem

Ι ΙΙ

 

istos verticales 1 29
Calculus obseruationiS.
I πια Ιιάαε llltiae
'remp medio . . . ’71136 58¹² 7¹²41¹23¹¹ 7¹45¹2÷3¹¹

0⁰41¹2 1¹¹
431 0¹¹

—1——a

Diffapp. alt. centriDet stellae 01381591ἱ 0040¹ 911
Parall. altitud. A L . . 42 uss 42¹37¹¹

Diffess. vera altitud . . 1⁰21s10s' 1112214611 102412111
Differ. azimutalis appar. A λ 01201 4111 0⁰21¹5 l¹¹ 0 ⁰23¹29¹¹
Ducatur [μ cum ’Ζλ purast, critque Ι
Apu, a Λλ subtrahendum z —- 14s‘
Parall. azimutalis . . . . ψ 16²²

 

 

 

 

 

 

 

-- 14¹¹
ψ 1611

 

 

 

 

 

Οο2ἶῖᾗῖι Οο2”3132η
1414813611 151361 311
1 1251136111 ι12713311

 

 

Differ. azim.vera LI . . 0⁰20! 611
Angul. distantiae ZSL . . 13⁰54s32s1‘
Distantia centr. vera SL 1⁰23'37‘f

 

 

Angul. parall. ZSP . . 34149132” 35 11412011 3513712011
ἓως. pofitionis PSH . . 313415οΝ ........
mc

 

 

Ang. coniunffionis IIS L 52⁰ 1 sss-4²¹! 530 37¹ '46⁰¹ 54 ⁰48¹13¹¹
Differentia latitud. Sm . . 0⁰51 7ss 00 5014611Ι 01 5012811
..... longitud Lm ’1161 91κ 11815511 1⁰ 113211
vbi

