516 DESCRIPT. msc. EcOREGoN. GEN. etc. ι

Poll. Lim.
paris.
A fine fixo pinnae ani ed pinnae caudae ·
principium - - ¹- - - — 1 2
Diameter oculi - - - - - - - 53
Latitudo horizontalis per oculorum axes —- 9
-- —- -—- --ν inter pinn. dors. prim.
etpinn.pe8c. - -· - ο - - - 1 3
--- -- --— -- inter extremos margi·
nes principii pinn. ventr. - - - - 1
-—- —-- ·-· ——- ad pinnae caudae prin-
cipium ·- - ·- - - - — - 4}
Latitudo perpendicularis per oculi medium 1 2
---. --’- -- -— -—-· ptine. pinn. pe& 2 3
--- -- —- ---- --- princ, pinu. dors.
primae ------ - - · 3 2
——·—- --- -- -—- --·- princ. pinn. ani 1 11
-- -- -·- --·—- --- princ. pinn. caudae - Ιοὲ

Μ...

DE

