Fig. 7.

610 LONGIT. GEOGRAPHICAE EX ECLIPSI

Log.cos.Kz: 9·9302356
L.cos.LK :96916944 in part. rad.

 

 

L. cofiLzz9.6219300 esscoszL10,0074374
L.eH::3.5639151 1--eHcofizL-——Q9925626
L. Const. :4685 5749

 

 

L.eHco[zL:7. 87 14200
Calculus pro parallaxi tam Longitudi11i5‚ quam
Latitudinis atque diametro apparente
L(1-eI'Ico[2zL):9.9967579 L.eHC0mpl.:·.-.3.5671 572
L. compl. :0.0032421 L.Tang.LK:10.2482083
L. ε Π Ξ3.563915ι Ι,.ςοίζ[,ω;.-9.62ῐ9396

*-

 

 

 

3.5671572 L. Par-Lsst-:3-4372955 ¹

L.s1n.K z :97194897 Par. Lat. Z 27:37⁰, 1

——OE--Q

3.2866469 L. I) :3.3028718
L. cos. P L :99999299 L.Compl.::0.0032421

 

 

 

 

 

 

 

 

 

Log.Par‚Long.:3.2867170 L. Δ :3.3061139
Par. Long. :z 1935¹¹, 2 Δ z: 2023, 5
Calculus pro resolutione trianguli D O Β et
tempore coniunftionis:
Δ-ῑ-2ο23, 5 L. Summae :3.4665266
d z: 1 894, 0 L. Differ. :29955036
3917, 5 L. B Ε)2 :64620302
L. B O :3.2310151
&12:1958m BO:1702‚2
DE: 969‚0 P-Long·:19315‚2
Summa :z 2927, 7 3637, 4

Differ...·: 989‚7 L 6
·3 372

