,172 DE CRlTERus INTEGRABIL.
(ίμ '‘“>=-(‘³-⁶¹—9“)—(}}) ÷N

W ἀφ’
ἑξ)ῑ(ῗ Ἡ-βᾶἐξ-ἢ-ΡΘ-ΞΡΝ

 

x

(ἕςαξῑ)ε<ῇζ2ῐ;)-(ᾱαᾶχ<ὲ)ψ(ἤν-Ν

 

 

 

 

 

 

 

 

 

 

 

 

 

-(Z2⁶0¹0?3‘)-÷-(}-}‘)
<d3⁵÷g2>:‹}}212-;;>—‹2¹-33>÷<3—}>-N
-(⁶ddy‘}')÷<3-}>
‹figor-(⁶013 )-<‘³‹2222-}“)÷(2³}‘> N
Porro
1 0:(d‡⁶,gJ>—<3-⁴2) (3³3>÷<‘÷2³—2>-(}2-9÷N
11 0: <aja-t ffi3)-(2{—}})÷<2¹{2>-(3-}) ’θ- N
-(‡¹-1{2—¹{‘y)†(2‡¹0ffi⁷(}³)
111 0:(d2⁶3·d52)-<d3⁴233‘‚)-<;¹,32;3>÷(⁶333)-(2{-¹}9÷N
(3ζε-ῥξζ)ψ<ῑξ-;ῑῖ<ξ)-<ῗι-Ξ’
Ηάἒὲ
1v‚ oz<3÷253>z<ffl)-(32—32)÷(335)-¹}})÷N
ae(⁶¹;;³;“>÷(⁶¹a⁶;}'‘)—<3—§)
v. 0:(;3-‘{÷g}):<⁶3-3ss)-<‘³333“>÷<03531>—(}}'>÷N

Hi igitur quinque valeres vltimi nihilo aequales
possti ‚ praebebunt totidem criteria integrabil2tatis
pro formula nostra dedy. Ceterum omnino
notasse meretur , omnibus his aequationibus in vnam
summam collestis inueniri:

5N-

