AD ANALYS. DIOPH. PERTINENTIS. 43

pro altera vero sohltione
tza÷2b; m::3 -ας x
‘uzza-h3 nz4b-3a3
p15(aa-—2ah÷2hh);rz—5(a-b)(3h—z2)
qz—5(aa—- ah- hb);s--5(aa- -ah-hh)

p-aa--za εἰμι-2 bh q -Ἀαια- abab&

s—aaa-Ub bb—’r -W3b:5)

vnde manifestum est has duas solutiones a se inui-
cem non differre.

 

 

23. Speciales nutem s01utione5‚ quae ex hac'
formula primo intuitu deriuantur sunt sequentes

 

 

 

 

 

a hem n · 2} 2-
0 1 .-1,—2 ξ 3⁷
4 3 1.-2÷ ἐ
12 s 7‘ 2 ἐξὲξ

quarum binae priores scopo nostro non conueniunt,
tertia vero idoneam praebet solutionem atque adeo
ab illa, quam olim iam inueni diuersam3 quum enim

fit pp-†-ss:8957::53. 169 et qq÷rr23922
’- 53. 74 erunt ambo quaefiti numeri

...16 ‚74 ..—. τότ.

 

 

›-——· ἢ*

 

 

⁴·7†·59²·21 4.21.59z
B„ ...- .74. ,3 Ξ 169. 317.Ξῖ
6. 3. 5” ·7· 19² 16.3. 5².7.1{3‘

24. Confideremus autem attentius hanc ibr-
mulam: (4h—2a)(4h·-3a):t] et quia numeri a
et h‚‘sunt catheti trianguli redtanguli ‚ atque eui·
dens est, pro a sumi debere parem pro h vero im-
parem, statuamus az2de et hzdd-ee‚ vt fit hy-

F 2 “ pothenusa

