282 DE MOTV

petuo in summitate tubi haerebit, nullusque motus
sequetur. Sin autem sit c>k motus primo quidem

accelerabitur ‚ donec fiat n z 13](03 -÷- ω’) ;.- m 4- k
hoc est

0³: akmm-l- 3 kkrn÷k⁸ seu sz(}{—;5kk).-;k
Inde vero celeritas decrescet , atque adeo euanescet ‚
quando fiet

n⁴:(c³-}-m³)÷:c⁴—÷-m⁴—l-{km³,
quae euoluta dat

4km⁸ ÷¹÷ ⁶⁷kkm ÷⁶2, km ⁶÷3c⁴m⁵÷8kc⁴⁴m÷2 ⁶k²c⁴ m ÷3c¹m÷4kc :0
-4c³ m‘ -6c⁶ m‘ · -4c⁹
Quo hinc aliquid facilius concludere queamus ,
ponamus c valde parum excedere k statuamusque
c: (1 ÷6)k denotante δ fractionem minimam et
quia m quoque erit spatium valde paruum fiet
η·- ..⁴- c -†--— ⁷⁷¹⁸ hincque

fvv(¹ (m--÷-—):aag(⁴ (⁸⁶ ’ἔξ-νη* 4-2-)

 

 

 

 

 

ac celeritas maxima respondebit loco mz———l—{E-
:2234-714‘W rursusque euanescet vbimz-Qss ,ζωὴ-
seh‘ffatis‘exacte m ῑ-Ξ-ῖὲ-ῆ Deinde vcro colligitur
sfvzoemng(4f 4j3)-m)=dmng(}5k-m)
hincque tempus
d m 4311 4 δ k -— 3 m
’-Ῐ’Ὑὲ(““ἷ ⁴-5k ωςξγῖἷ- Ν εἶ’
et tempus totius descensus- .-. 4 V ’ξ-ἒ.

Εκεηιέ

