PROBLEMA ALGEBRAICVM. 1 2 3

omnes plane ι fastores aequationis ‚ x⁷⁷²‘¹‘t —- 1 z: 0
inueniri. Ceterum obseruandum est , quod sufficiat
vnicum valorem ipfius x eruisse, fi enim 1116 valor
fit α, reliqui erunt αἳ, oe³‚-ce⁴....0e⁷'²,' cam-4⁴.

13· 51111 aequatione proxime allata3 pro ιι
substituatur 2 cos. z mutabitur eadem in hanc:

·2'¹(cos.z)⁷²-(n— 1)2⁷¹·²(cos. (ΒΨ-’24- 4-(”“ι2)(’2’“3)2 η--1(6οΓ ω)*(·“”’
. a et ψ’ (“—³Ul(fz—2·—3⁴](⁷2———5)2n—6(C05· z)⁷²-⁶÷ etc :0 ‚

 

 

 

quum 11311116 fit sm. (72-4-:1 123)

[111.3<2”<60”Γ.2471 -2(71-1) ’μή (cossz)⁷¹-² †‘”*² ²³0¹ 2⁶) ⁷¹ 4(cos.z)⁷²”⁴
- „³(n— >(72—11U(n--5)22U-6(cozsz)n—6÷ ete )

102.3

 

 

 

fi *ponatur (n ’42 1 ) z :z ‘co- ‚ denotante w· serni-
petipheriam circuli, cuius radius: 1, fiet [111. (ta-{uk
’·-[111 τῦ· 2:20, vnde apparet 1111116 aequationem·

2⁷²(C0s 2η) —-(n—1)2⁷²†² (CQs-z)“'² ἤ-ΆΣ-ῑῖ-ζ”“·3 )2n-4
’ (cofiz >²¹'⁴-— etc·.·::0 ,

insetujre perficiendae. diuisioni anguli. 16811, cuius
etiam ope notum est , faetores huius aequationis
xm÷¹ - 1 :0 inuestigari2. ·· ' ⁷ ³

 

14. Hinc vero perducimur ad egregiam transfor*
mationem aequationum nostrarum (G) et (H), fi nimi-
rum omnes earum termini! supponantur diuifi per εη et
loco E substituatur 2 cos. z ‚ prodibit quidem ex ae7

Θ

quatione (G):
2⁷²(cos z⁷‘·-) -ζ11-1)2”-2(6οΓ, κ)”“2422(”“ ”tn—3„ 2⁷²·‘⁴(cos.z)²²··⁴

2

-(η“-2)(“··· )<-'²-⁵-’2⁷²·¹·'⁶(cos. z)'¹·-⁶÷ 616.

2-3

Q2 ;--.

 

 

 

