FORMVL. leFERENTmva. 189
d⁶3v (cmv ddQ‘ dp

 

 

 

 

 

XVI· (dffdydssff) Ξ ⁸d.2>·dz²) ”” (dxdz) 4* (Π) ’”“ N
ddQv ΛΡΝ
-· (ᾞῆ-ὶ* (ἧς)
d⁰gV1 d Ἦ dde ΔΨ
XVII· (amsii.) z< dy > (wswffy) - N
d⁶gv1¹ d³RV11 ddQ‘l‘ dp!
XVIII-(wgo :z (W) -( dy: )÷(U) *···-N

 

fem d³ RV111 dde ἄρ’

 

 

 

 

 

’ XIX·(dxch²d‘z‘³ ²(ffl?)‘(dy dz3—i-(3fi-N
ddQv dpu
·““” (Αἵ )”Ι-(ι“ἰῖ) ’
6 3 IX V ΙΙ
‘xxss (dig{?):(c{}) ··· <d5})÷(}}) ”N-
etc. etc.

44. Si igitur formula ¹de dy dz ita fit
comparata ‚ vt e-ius integrale triplicatum Z non in-
voluat ‚ nifi quantitates finitas x, y, z et v seu fi
fuerit: . „

’ ἅΖΞιιῖκ-ὶ-λιίγ-ξ-μιῖΖ-ἱ-νιῖν
criteria integrabilitatis formulis § antecedentis a II
ad XX nihilo aequatis continebuntur ‚ nam pto hoc

casu liquet omnes π, κ et ς euanescere. Vt vero
A a 3 haee

