IN ZARICIN INSTITVTAE.

Die ἑξ. Iulii Em. I. Tyrnav 8'2, 34¹¹ 19¹¹
Zaricini obferunt. 10. 22. 40

 

1. 48. 21
1· 0· 55

Longit. 'Zaricini a Parifiis 2. 4—9. 16

 

 

 

Die ²3{·}³1{³,3}'1¹'¹' Imm. II. Berolin. 14. 32, 7
Subtr.temp.2.reuol. 70. 2. 37, 6

 

 

—..—

T. Imm. 11. Berol. 3}- Mart. 1 1. 55. 1
in Zaricin obferunt, 13 57. 21

 

 

2. 2. 20
44 2 5

Longit. Zaricin a Parisiis 2. ᾗ. 4ς

 

 

Die ²3{·2'⁹2¹{²,‡}{²' Imm. 11. ΒεὟοΙ.ν 14. 32. 7
Zaricini ’χ 16. 35. 46

 

—.-

2. 3. 39
44. 25

Longit. Zaric. a Paris. 2. 48. 4

 

 

Die ¹33.Apri131n11n.ILTyrnauii 11. 55. 8
> Zaricini 13. 42. 44

u·—

 

1. 47· 36
1. 0. 55

Longit. Zaricini a Parifiis 2. 48. 31·

 

 

T om.XV. Nou.Comm. Qq q q

Die

