PaossLEMA ALGEBRAICVM. 109

potestz quandoquidem fit 31:³2? et ,θεά-«2, fiet

aym—¹ m

 

(d-z)(1-÷-} ,μ ξ-ζ-ξ-..η-ἤ-Στη.. 1—3— J—m)::a:d÷e‚

adeoque per proprietatem progressionis geometricae
(α’-4- e) em—(d— z)zm

 

 

 

 

ιε’-ΔΓΖ :2 etz, seu ἐπῆ-2

m
-dz(zm-2m)-em÷2:0.. ,

3. Peruenimus quidem fic ad aequationem ,
quam non nisi vnica quantitas incognita z ingredi-
tur, adeoque fi ipfius valor hinc per datas et con-
stantes quantitates elici potest, patet problema effe
solutum3 circa allatam tamen hanc aequationem ob-
seruandum est? quod eadem in simpliciores mutari
poffit. Sit enim 1m⁰ m numerus par vel Ξ 272,
eritque ideo z²⁷²-*-2—dz(z²²²—-e²⁷‘>-e²'¹-⁴-²::0, quam
aequationem per ee—-zz diuifibilem effe patet ‚ et
diuisione instituta habemus:
z²n÷e² zan—z÷e4z2n—4-÷- ο .’ . ‘V-l—zae-ezn—xtr—{d 2² ean—2

(A) ’

4- e² '² z d z (zm-‘² -ἦ- z²⁷²-·'‘e² -4- zm*6 e4 -Js- .. . . 4- z² e²'¹·‘
÷e²⁷¹‘²). 2⁶¹⁰ Si m fuerit numerus impar , ponatur
m÷ 1 :z 2 n ‚ ideolue eo in casu ε e²'¹·*‘¹ - z²’²·¹·¹
-ctz‘'e²³-¹—z²'²-¹):0, ex quo diuidendo per e-ae
reperitur effe : z²'²—†-z²'¹‘*¹e-1=·‹z²'¹-²e²÷... . -ι- z²e²¹²·²
›4- ze²²²-¹ -1-e² η -..-; dz'(z² ”-²÷z²“-³e—†—z²”-⁴e²—{- . .. .
÷ze²⁸-³÷e²'‘··²)·

03 Si

