FORMVL. DIFFERENTIALIVM. ῃ 171

vnde pro criteriis integrabilitatis obtinemus sequentes
aequationes ε

Ι. [[ΞΔΜΙγ-[ξιῖκεῑ 03

11. ssS¹dxdy-sgdy-sff¹dx-—ssndxdyz0'

111. sss¹¹dxdy-s31dy-sg‘1dx-ssn‘dxdy:0;
ιν. sss¹¹¹dx dy -s311 dy - s3¹¹¹dx-ssn¹¹dx dy z. 0

V. ssSdedy-—sgmdyzo 3* vlterius

VI. ssdedy-sffdx203

vu. ssT¹dxdy-s01‘dy-s01dx-ssgdxd7303
v111. ssT¹¹dxdy —scfldy -so-“dx —sse‘dxdyz 0 ς
lx. ssdexdy —sc511dy - s0-111dx -ssgu dxdy:0 ;
X. ssT¹dedy ——s0·“¹dy-s61de-ssgmdxdy:03
XI. JsTdedy—-sffwdyzm

29. Vt vero melius pateat ‚ qualis forma his
aequationibus rite euolutis inducatur, e re erit (ef
quentes obieruafse aequalitates: ’

(⁰l ⁰¹ ⁹ ):=N; ‘ci-iffi)—‘—(}{)-(Z—⁶²”-):(}})‘N

 

ax a) a ay
(ffl):(}}')-(}ffi*3):(}})—N.
(ἕξῆᾒ-..τ (ᾷῇἓΡ (ἐξ) —i- N
<fga z (3233)-(2-{)÷N
-(}3„¹³³)

