1 16 PROBLEMA 'ALG EBRAIC VM.

aequatio filcile cognoscetur j inuentis valoribus coefi-4

ficientium A, Β, C, α, β, v, P, Q, Retc. quorum
cieterminatio. secundum methodum supra praescriptam
ita perficitur , vt fit ² f

ΔΑΞΖ-ΠῌΖΨῙ), Β-Ξρι-εΜη-η) . C--(n-3s).(n—

:Q·('²-⁶1·(⁷²··³³·(²²:ss)‚ ete. Pz—(n-s), —02-*0‘22
. , ..- ,¹ 2 . ,-

»ως-5.) etc.; nec non ‹xz-(rw 2), ssz‘ff-Lssss‘nssl' ’

⁷ 2 ’

,an-23 3:‹‡‚-‘.-,2·›4‹n—-⁷›· <ww-«2:22 ere.

surrogatis itaque in aequatione (F) his coefficientium
valoribus elicitur denique: ¹

un—((n-1),e÷.d)eu²²-²÷(Q:÷{:{-ffl)(n- 3 )e³u’¹‘⁴
(H) —((⁷¹†‘'“'ss24)(n-5)(n—-4)e·‘?u⁷‘-⁶-÷- ete.

:(d - e)(u'¹··¹ -ζ n 3- 2 )· ἔκη’-3 -γ-(Ε-Δ-ζι-(η-Ξὲὲε*

„An—⁶). (nsss).‹n'—4>'⁶²

,Μ ——e ‘'²‘'⁷'—}-etC.)

3)· (Ul-⁶·- a) ²

ι. ³ - —-·--*

ῐο 2·

 

 

 

 

 

 

· '.

1. 2- 3. 4
R:*(n—⁷)' (rt—6

*—

 

ὙΞ-(η--ῗσῇἰη -s

 

 

 

1· 2· 3·4

 

 

 

9. Serie coefficientium considerata, perspicitur,
quod posito 2r<n5 sit coefficiens quantitatis cuiusuis
ezr—1 urz-22³: 4 ((n—r)·04-rd).r(n-4.=—7r)(nss‘:2r). . ‚(n—-r--1).

 

 

 

-— -η

ι...3 ....... 7· ’

 

 

 

vbi firnul liquet, signum ’σψ- locum· obtinere, fi r
fit numerus par ‚ sm vero impar, signum coefficien-
tis erit negatiuum. Pro eo igitur casu ‚ quo 71:29·
erit vltimi termini ad prius aequationis membrum
pertinentis coeffimens

I(:-{-('“'⁴'''‘9-QE 3· ..gr—114-3ssoe4d),

·-—— unz-3····Y

 

 

 

quoties autem n impar ‚ ideoque 2r-1—1zn, habetur
K--sss‘r2‘¹',‘-⁴÷t—⁶¹.-2‘.².³;-·-··''=‡(<r÷1)e÷rd)
Si

 

 

