SOLIS A. 1769. DETERMINATAE. 607

iunstionem ‚ atque vna hora post coniunffionem
elicere constitui, quoniam intra hoc temporis insen-ual-
lum , omnes obseruationes super hac Eclipfi institu-
tas cadere deprehendi. Haec autem elementa se*
quenti laterculo ob. oculos ponam ‚ vt vnicuique d‘e
exaCtitudine calculorum iudicium ferre , integrum

fit, v

1 8. Elementa Astronomica ex Tab. desumta.
Tem p.1ned. Par.
Α. 1769.3.1un.

 

⁸ 18²³. 30‘ 19²⁹. 30‘ 20¹³. 3οΙ 21¹. 30¹⁸

 

 

 

 

 

,..—.-.-—. --—-—— -Qw—ae* ———.-—--——-

Ascen- O retstzss 72⁰. 24‘. 40¹¹ 720, 27¹⁸ 14¹¹ 72⁰· 29¹· 49¹¹ 720.:32¹. 23¹¹

 

Semid. O 15¹. 47¹'
Pautallax. O hor. 8¹¹
Longit. D vcr212⁵.120.35‘.54¹¹‚4 2³.130.13¹.49¹¹‚4 2⁵.13‘⁰.51¹.44“,3 2³.14⁰.29‘ 39¹¹>1

Latit. §Bon 1. 2· 41, 2 5914, 7 55<48‚0 52.21‚1
ParaLDaequat. 61.22‚ 8 61.22‚2 61.21‚7 61.21,2
Pa1·211.1·edu6³c2111 61. 14‚fi 61. 14, 2 61. 13, 7 61.13,2
Diamet.D hor. ,

aequatorea 33. 28, 8 33. 28, 5 33,28, 2 33.27‚9
Diamet. D ‘a
centr. terme viia 33· 28, 5 33· 28, 2 33· 27, 9 33·27‚ 6

Logazithmi
pro mot. horat.
3 in Longit· 9, 8006789 . . . .. . . . . 9‚8'‘>06407
in latitut. &7586176‘ 8. 7590380 8, 7594580
L. II: 3‚5652337 3‚5651628 3‚5650919 3‚5650446
L. l) z 3, 3028718 3, 3028070 3, 3027421 3, 3026772·
proreducst spatii .
in tempus 0, 2275550 .

 

. 0, 2275564.
' Calcu-

