60 ·OBSERVATIONES

superest dubium, quin illa forma generalis potesta-
tem exponentis n vnius tantum radicis aequatioms ‚
eiusque maioris exprimat, hoc saltem casu·

lx.

In genere autem eadem conclufio hoc modo
confici poterit. Denotet s‘nJ totam illam expreffionem
generalem ξ. V. exhibitam et in infinitum extensam,
fintque „cm-¹), 50²⁰), «τω-3) etc, eiusdem valores , sl
loco n scribatur η-ι, n-2, n-3 ete. atque ex
genesi illius expreffionis intelligitur fore

sno:A5(n-1>÷sss<'²-2)÷Cs(⁷²-³)÷ ΒΑΜ-Ἣ- etc.
vetum ex ipsa aequatione proposita est quoque

xmzAxmn÷me-2÷C›„⁴”²·³÷Dxm‘*÷ etc.>

vnde fi hae duae aequationes sequenti modo repraea-
sententur:

As(“·¹' Bs<'²-2’ Cs<“'²) Ds('¹“*)
τε sm) ‘fd-‘5475 *ἦ* 500-— 5(n)“÷etc·e‘²

 

 

 

quoniam hoc valet pro omnibus numeris n, sequi-
tur fore·- ’ ’

ε(η).”·..κς(η“ ¹³::x² s('²·²³::x³ s('²-³³: κ* s('²··⁴) etc.

Cum igitur pofito n=0 ‚ fit ιο“(<’)---;ΑΟ z: 1 ‚
etit pro n scribendo succeffiue numeros 1, 2, 3, 4 etcs

s(¹):.:x; ἐΰς-τίς s<³)::x³; s(⁴):x⁴;

Quare

