56 -OBSERVATIONES

Ordo Ι Oydo ΙΙ. Ouio III

sffl :UA †12A⁷²-B²÷¹<⁷2-³2>A⁷²·Bss
÷nA⁷² ⁸⁷¹C—k-(lfz ‘'An‘ ’ΖΒΕ
÷nA⁷²· D÷-(-j-2A⁷²· 6(2ΒΒ-ἦ-(ΪΕ)
»ἦ-ηΑη· ἘΑ-η’( ξδ’-Ἀ 72( ossE÷2CD2
‘'i-nAn‘ ‘⁵⁷¹F÷--— ⁷³²²-A (2 ossF÷2CEssDD)
÷nA⁷st ⁷⁷2G÷ (ζ’ {MA (2 BG÷2CF÷2DE)

 

 

 

 

’ etc, etc.‘
01d0 IV.
÷⁷¹ nm( ⁴)st ·>A⁷²· ⁶13¹
4²2 nn( :fij όὶη-Α ⁷33² C
45—-9--2A (’3Β2 D÷3BC²)
4ss—AE-—Mx ⁹²(313 E÷6BCD÷C³)
÷ss->(†->A ¹0(3]3²F÷6BCE÷3BDD÷3CCD
, ete.
Ordo V.

÷n(n-⁵{(n†—,Q(nL7)An-sss⁴

÷⁷ffl<LsAEAn ⁶* ἰι-Β3 C

4,‹.-—->‹.--.><.:->A - 2(4Β*1)-)-6Β c²>
÷QQQA - Η(4Β E÷1213²CD÷413C³)

4,<,;.)<-·;;-4,.-.->Α - 2*(4Β F÷12ss CE÷6B Β*
÷12BC² D÷C>

 

etc.

Ordo

