EQRMVL· {DIFEERE-NHALI'V'M. 1151

. Tota igitur2inuestjgatio- huius conditionis eso
redit, vt valores Llitteratum ν, ⁷r‚n.et‹;. determinen-
tur ‚ quem in finem notetur effe.

v¹dx r: dx s M‘dxq-dy‘sN‘dxff- dp( f P¹dx „sm ΝΙᾱκ)

, ÷dq,(sQ¹d-x-s¹²³P¹dx÷s ‘³³N1dx)÷ etc.

’ tum a.·'vsv¹dx::dv. sv¹dx÷ V¹Vidx ‚

¹ ex quo sequente& 'deducimus aequationes ε
»xz-‘MJVLd-x-4-‘VsM‘dx 3 vz'NsV'¹dx—†-VsN‘dx
»11:Pswdx-z—v(ssspwx-stvffldm ”

· κ :Q]V¹dx-†-V( [ΩΙ dx-s(²)P‘dx†-s(³)N‘dx)

ς :Rsw dx÷ V (smalx—J*<²>chx÷s(³)P1dxffs<⁴>N¹dv)
etc.

τ Hine *autem colligitur:

Ι ξιξ fv¹dx4V1P÷v4Pss sN¹dx)÷-{-³j< s P¹dx4s ‘²>N¹d x)

’ ·, 33:34} swztx÷2v¹g-}2÷Q·g-Y‡÷,v'<sffs<{-1³¹÷<sN¹dx>

ψέγω sP¹dx÷s<>N¹dx>÷ffl<sde
> -l‘²)P¹dx-÷-s(³Ndx)

ςζχῐξῙνΙᾱχ-ι-3ΧΙΙ. Q÷3dVdR4-1RQ}
—oe-Vffl-LS- Q÷P¹-s1vdx)-;.3Q(Q ι
ei-s-P‘de l‘²)N¹dx)
τὲᾎτὲἕίὶῧ- s de÷ s Ι ΙΡΙᾱκ- [Ι >N ¹1¹2) &Hastae
-s<²>Q¹dx†s(>f¹dx -sffi N1dx)

1²³ e
Γπ

j etc.¹ Ι

His

