¹<51 a LONOET, GEOGRAPHICAE Ex* Ecum

Elementa calculi conjunffionum

 

 

 

 

 

 

 

Ι vn. IX. X. γ
Locus—{bseruationis—-Vmba *⁷* (31.1ιῖ- 'VK ῙῙῙῙΕῘ-
Eomen obseruat. Pistet ἓ Lm 1ts ¹ Knfft

21¹⁷.33¹·43¹¹ 231) 291 45¹¹ ¹233? *md 2¹¹*-

Tempus obseruat.
Pz: 230.27.29 430. 9¹. 58¹¹,¹ 380. 3ο 40

Le: 929981661 9 9988454 ἱ 9 49986717

ΖΡδΞ-..ῑ 540..7¹· ¹6¹¹ 525 4¹· 51¹¹ ἶ ..56¹ 7¹¹
VN: 2³. 00.53¹.3()¹¹2 {011 2¹0 31¹¹ 2.12⁰.2.6¹24¹¹
Long.3:2.„13.10.11 2 13. 3325 2. 13. 31., 2

 

 

 

 

 

 

 

 

NP: 12.16.35 2.17.54 ¹ 1. 438
ssz: 4¹·32· 7 65. 1.18 6028. 8 ⁷,

Lat-D :z 59=3425 57· (3.5 57.40,9
L K: 48· 7·44 24· 2-44 28- 34-27
szl &ng- 2. 59* &22¹4
Par. Loqg.::1 522,0 135, 3 6'0‚9

g Par. Lat. ,ΣΞ 2729, 2 1516, 5 1779, 5 ‚
ἦ Δ Ξῖ 203 2, Ο 2041,0 2040‚“0
ΒΘΖ 1771,6 495, 8 . 1020‚7
Temp. coni. z 22¹'.38¹. 16¹¹ 23¹³. 47¹. 31¹¹ 24¹³. 0¹.49¹¹
250·30· 30 75⁰·24· 10 . 58⁰.44. 20ss

 

 

 

ang. ΦΣ,

