502 DESCRIPTIO
P011.L·in‚

    
  

 

 

 

 

Paris,

Ab ori-5, extremo ad principium pinnarum
*pestoralium - - - - ·- 3. 3
-a-- -·-—- ·———- ventralium - - - 6· 4·
---ω ----· --- -——- ani ²- - - · 6. 7.
-.--- —-- ad anum - .· - 8. 9.
Lowgitudo pinnarum pefioralium - 8. 5,
--α vemt-alium - - - 2. 5.
.—-- --- pinnae dorfi , ad basm - · 2. 1.
μ*- ---— radiorum longiorum — ι. 6.
....-.. --- pinnae ani ‚ ad bafin - - ·- 2. 2.
-- --- -——-- radiorum longiorum - - 1. 6.

-ψ -—-* pinnae caudae, sc. ab eius prin-

 

 

apices* - - - - - - 3. 1
—--- —-—- radiorum longiorum - ⁴- —- 10
Extremitas corporis squamofit in cauda
pinnam extensa ad - — - - —- 7,
Diametcr oculi horizontalis - - -· 6}-
--- perpendicu1aris - - - 6·
'Distantia inter primi pinnae pastoralis ra- ἃ
dii ‘basm et primum pinnae ventralis
radium - — - - - · 3. 3. ι
ffl- primi pinnae ventralis primique
pinnae ani radii basm — · ε, 7,

«με- —-—-- vltimi pinnzie dorfi radii bafin et
primum pinnae caudae radium 3. 3. ·
Μ ---- vltimi pinnae ani radii bafin et
primum pinnae caudae radium

 

1. 6.
Lati-

