452 RARIORVM AVIVM‘

Degit in- arundinetis prope mare Caspium co-
piofiffima ‚ humi *nidificans , nidumque gallinae ad-
instar exstruenS. Ponit dua ad duodecim.

Tab.,·X1V. ARD E A If? a k 22⁹ a.
,κ 's afflaſse A·

Longitudo totius auis ab egtremo ro- Ped. PolLLin-

stro ad extremam caudam - - - 1².·» 9- 2,
--- ——--- rostri - - - - - 0. 2. ἰι-ξ.
Distantia a basi mandibulae superioris

ad oculos - - - -· - - 0. 0. 5.
--—-- -—-—- ——- inter oculos - - - 0. 1. , 4.

--—— a basi rostri ad flexuram cubiti 0. 10. 9.0
-—- a bafi mandibulae inferioris ad

nucham - — - - - - 0. 2. 4.0
Longitudo colli - — - -' · 0. 7. 6.0
· Distantia alarum expansarum - - 2. 8 0.0

Alae complicatae caudam exacte attingunt

 

Circumferentia corporis circiter aequalis 0. 9 0·0
Longitudo cristae maioris - - — 0. 4 33.
-———- -——-—* minoris - ·· — 0. 2 11.0

————— pedum cruribus denudatorum vs- 0. 3 6.0

que ad pedes · - - -

’ —--- digiti antici medii -· - - — Ο. 2. 3.0
—-- -—— -w- extimi - - - 0. 1. 8.'0
f--— f--— --—- intimi - - - 0. 0. 11.0

DE-

