52 OBSERVATIONES ’

ΙΙ.

Ex hac ergo progreffionis lege fingulae hae,
summae potestatum ita se habebunt euolutaea

1⁹sz
sx²zzA²4-2B
sx31-‘XTl-3AB-l-3C

·—————--—ae-——-————————-—·—-

s‚r⁴:A⁴÷4A²B‡4lA3}C—†-3D
2

-d-ae———nv—-a-——n—--m———o—u——n———d-

sx⁵⁵³²zA÷5AB÷5AC2÷5AD÷5E
÷5AB²÷5BC

[χ6,·-.Α6-ἢ-σιιν,Β-Γ-σΑ3 c÷ 6A D÷6AE÷6F
-l—9AMB412ABC-l—6BD
v}- 2B³ l-3CC

..——.—-a-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Μή*

sx⁷ :A⁷÷7A⁵ Β-ικ 7Α C÷ 7A3 D÷ 7A ²E÷7AF÷7G
414A³²213÷01A² BC÷14ABO÷7BE
ψ 7AB⁵÷ 7AC² ÷7CD
ψ 7B²C *

vlterius has formas non continuandas effe arbitror ,
cum harum contemplatio sufficiat, ad legem qua
singulae formantur explorandam.

111.

Vt ordinem quo in his formis fingulae litte-
rae A, B, C, D, E etc. inter se componuntur ‚ faa
cilius perspiciamus, litterae A tribuamus vnam di-'

menfionem , litterae B duam, litterae C tre5‚ litte-¹
rae

