FORMVL. DlFFERENTIALIVM. 183

÷dq (fsQdydz †(—5-})÷sssPd²‘dydz -ι-ε)
÷dq¹ (ssQ‘dydz ÷({-})÷sssp¹dxdy amm)
÷dq1¹(ss ¹¹ dy dz÷(0¹7<g-) 4--sfsP11dxdy siz 44⁴1 )
÷dq¹'‘(sfQ“¹dydz÷(-{{“2>) ’
-ι-ᾱᾳῑηπᾳνᾱγᾱεηέἕζθ)
÷dqv(ssQdedz÷<d-j÷“)) etc.

Vlterius differentiando, habita y tantum pro varia-

bili:

(ffi):ax<s1dz÷(ffl)>÷dp{ sp az »ss- (ἐξὲξ)
÷dy (sL d κήξ-ᾖ» &mmm-<334
÷dz(sMdz÷(ffi>)÷dps sP‘dz-i-(jssffi)
÷dv(sNdz÷(‘Jl—x‘3d-}'>) ÷ssNdydz÷(}{'—)}

÷dp¹‘(s1²¹¹dz÷(2{—;->‘fg>)

-q-dq (sde÷(g²÷5>÷ssdedz-1—(}}>)
-ις- dq¹ {sQ‘ d z -ῑ- (ἓ-,ξέῑὲΗΠ P¹d xdz÷(2{-3‘)÷sderdx÷(g¹—J)}
÷sssNdxdydz÷c3

»μάψ (sQ‘1dz -†— (gg) —1-ss 1³¹sdx dz ἥξεις»
÷dq¹⁸ (mech -ι- (34³5)÷ss1’¹ dydz-1-·<g·{{>)
-2-dq1v( sdez-4-(2ssss-ffgffl -÷-ss1³11 dy dz—k-(g-v)
-4- d qVUQde-i— (ᾖξ’-3)) etc.

1

Deni-

