138 DE cffiTssRHs INOEGRABtL.

Ussv:(}})÷p(};—)÷q<}})÷r(}{2) etc.
nam ob υ 1: 0 ‚ erit

=(}÷)::(‡{—}):0; (Ξ-ὲυ);(ἀυ ³:03 (3{):(d⁹

Π) (ΓΡ.) 2: Ο etc.

- 7. Progrediamur nunc ad demonstrationem in-
figniststius Theoremati5‚ qun statuitur turmulam
V dx fore integrabilem ‚ s1 postto

dV1de÷Ndy÷Pdp÷qu÷. ..-÷-Udu fuerit

 

Et primum quidem ex aequatione proposita ‚ opb
integrationum deducitur

Uzsss⁰⁰>N dxsss<m-¹>Pd.v sss(2²-²)de...÷de
‘hoc autem va1ore ipfius U substituto in aequatione
:dv:de-t—Ndy-t-Pdp.,..,-t-Udu,‚ orletur
dvzmd‘t-t—Ndy-t-Pdp-4-qu...‚.÷T.d-t
-ss du( s<⁹¹³Ndx-s <m-¹ >pdx÷stm—2>de. .. ἰᾷ] de
Hinc vero pet transformationes in§ 5 alluas obtinetur
'V-dxzdxsde-1-dysNdx-†-tdp(sde——s(²)Ndx)

ἦμάρ( sde-s‘2’de÷s.(⁸)Ndx) . ..
÷dt(s'sdx.. sssfm-¹³desss(m)Nc1'x).

<Si iam vt antea—supponamus

dezptdx-t-vdy-l-wdp-fndq....4-‘vdt‚ habebimus
p-:sde3 νζ] Ndx3 ‘wzsde-J‘²³Ndx:l(P-‚de
x: sde-J(⁷)Pd-³5÷s‘³)N-dx:: s(Q-- ‘ma'x etc.

Porro

