PROBLE MA ALG EBRAICVM. 9 5

Vnde quidem hae conditiones iam sponte im-
lentur. -
{¹34Wss4ss‘ss‘ahm‘m‘n3 ¹22¹÷s=r¹21÷ss¹3>¹÷2vm¹1
wwssffffwssp‘ffl‘o„ ‘': 1.

XXVII. ‚Reliquis vero etiam conditionibus fa· ’
tisfieri facile ostenditssur3 erit enim:
21¹21‘÷ffi‘ffi¹†Q¹Q1-÷Q¹Q‘:÷ ¹(Q121†2323÷Q(³5÷2353) cos. 0²7

ψ (Εῑῗψῧῧ-νΘΘ-Ρῷἱό) fin.e²}›
÷2ffl1ss÷ffiss÷ssff5÷ffisssoffinsscossej

÷1.cos.9² Ἴ
z÷1.fin.0² }::1 Ἀ
40.s1n.0cos. &A

quod fimili modo* de summa quadratorum secundae

columnae Q‘OE‘ -1- 3¹3¹ -4— ΘἘῧῙ-Ᾰῐ- ,ᾤ’ 59¹ ostenditur
Deinde eti-un res manifesta est circa iummam pro-

(ὶυᾶοωῐῐι.

‘25¹3‘÷Q¹ss‘† Q¹ss¹÷Q'‘-D)2‘- “ —(Q13†ffi5<?÷ffss÷ffiffl2)cos.9
÷(Q015† 3ss†&'ss†³pffi1) sm 9ξῖἶο

pariterque etiam circa has summas:
21¹ffi¹÷ffi¹z³¹÷csz¹m¹÷vosz<>÷ ·Q¹3‘÷31§1÷ &emmam
‘ct OE‘ffi‘ff—‘SJQPnLQ'fffl-k-59‘Q‘10

vnde tantum relinquitur haec:

21¹&

