5 76 OBSERVATIONES ASOEONOMICAE

vnde statui potest d. 3. septembr. merid. verus
'11''. 46¹⁴ 30¹¹. '

Quadrante ‚ postquam filorum tubo insertorum

pofitionem probe exploraueram ‚ in circulo aliquo
verticuli, ad cuius azimutum ‚ calculo ex datis ob-
seruationis facile inueniendum ‚ ob circuli azimuta-
lis paruitatem non attendi, firmato ‚ Cometam cum

stessa ’γ Orionis comparaui5 notaui nempe

Temp.hor01. Temp. ver.

12''‚52¹.43‘¹ 13²³. 8¹.19’¹ appulsum Cometae ad fi-
lum verticale sub altitu-
dine 12⁰. 50¹· 27¹¹

ιε’). 5 8¹. 38‘¹ 13''.14¹. 13¹¹ appulsum stellae ‘y Orio·-
nis ad idem filum sub al-
titudine 12⁰⁴40¹ 59¹¹. .

Ex ephemeridibus Cel. de la Caille inuenitur
pro hoc tempore stellae ’γ Orionis

Ascenfio tedia . . . 78⁰·11¹.52‘¹
Declin. bor ..... 60. 7¹.14¹¹.

vnde ‚ fusto calculo , prodiit pro tempore

d, 3. Sept. n.st. 13²². δ’. 19¹¹. Temp. ver. sub mer. ernfi
adeoque 9²³. 34‘. 5⁰. Temp. ver. o ,.
et 9¹⁹. 3 2‘. 5 8¹¹. Temp. med} ί ansino
Cometae.

Ascens. rect. . . 76⁰. 37¹.39¹‘ Lougit. . , 2³, 16⁰. 7‘. 7¹¹

Declin. bor... 6⁰.15¹. 0²¹]Latit.austr. 16⁰.:33¹.20¹'.

Calcu-

