EXPOSITIO. 449

Ped. Poll. Lin,
Longitudo caudae - - - - - 0. 3. 6.
Distzintia alarum expansarum - - - 0, 11, 6 0

 

 

 

.-- pedum - - - ο. 3. 0.0
Crassities crurum - - - - 0. 2 4.0
-—-————‘ fefflorum ad tibias - - - o, 0 9‚0
. Longitudo femorum - - - - 0. 3. 2}-
.-- tibiarum - - - ο. 1. 10.o
Craffities tibiarum ‘- - - 0. o, 6,0
Longitudo digiti-antici medii -- - 0. 1 3.o
--- Vnguis illius - - ο, 0. 53
...- --- digiti antici inti-mi -— 0, 1 0‚0
.-.— --- vnguis illius - - - '- ο. 0.{ §.0
.--- -——— digiti antici extimi - 0. 0 9,0
--————-- Vnguis illius - - - 0, 0. 43.
--—-—-——- digiti postici - - 0. 0. 4}-
5-——-—-· vnguis illius - · - 0. ο. 4.0

*DESCTIP'TIQ

, Rcstrum sanguineum , conico - incuruum , basi
vtrinque membrana firma , cartilaginea , itidem pur-
purea ‚ in formam oualem coacta, nares tegente,
austum. Caput superius oblongum, cinereum ‚ fronte
fascia nigra ‚ transuersa ‚ subhemicyclica ‚ temporibus
ex albo colore obsolete castaneis. Crista densa, tem·
pore coitus ‚ vel irascente ga110‚ eresta. Oculorum

irides et palpebrae coccineae. Pupilla caerulea. Pone ,

oculos fascia vtjrinque ‚ gryseo parcius intermixtO, αἰέ-
gra , lata ‚ oblique ad collum inferius deorsum de·

scendens , principio separata sensim sensimque sibi vi-
T om. XV. Nou. Comm. 1241 cinior

