,164- DE CRITERIIS INTEGRABIL. ’
αΞλ-ὶ-νρψπᾳ-μκν βῑμκι-νρΜῐ-πῴ-ὶ-κμ
-ὶ-’πῙῷ-γκψ etc. -1-7r'q¹¹†n‘r¹¹ etc.
÷n¹¹r‘¹ ÷u¹¹r¹¹4
Smi igitur vlteiius ponatur εῖαΞ-Ύιίκ-ι-δαῇι , inuenietur
‹5:V:(⁶²—³)÷p¹(}{)÷q¹(d—²>÷weg-3)
÷q¹¹<2¹sp5>÷r¹¹<g> ÷rq¹÷7rwsa s*

- ’ἱ- Υ”’(ῗῆλι,) -ῑ-π’ν”-ι-κ’ 5¹³

÷p q‘' (εἶ-ζ’) ete.

Quae aequatio sub hac quoque forma repraesentari
potest: ·

V=({-})÷p (ΞΗ q (ἔξω (3-3)

Ῥ P¹ (ἐῆν) ÷ q‘(}-J)÷ r‘(}-3‘) ÷vq¹ ÷ π ν’-ὶ-κῙμ
412¹ ({{)÷r‘¹<33'‘ss‘) etc. ÷7t¹r¹¹÷n¹s¹‘÷etc.
ῆι- ᾳ”(ζ-ζῗ) ÷ r‘ (ἕξ) ÷ w'sm.
÷P P‘x ἐξ) ÷ r‘¹⁴({—{1)

ἦ. rh! (ἐξ.)

