FORMVL. DIFFERENTIALIVM. 1 3 5·

‘33³³ (Z-”zh (fflzff-{m <gem-(33) etc.
(ἓξ) ³2 (ἔξ-Μ (ἰὴ) :z (εἷς) etc. (ἐξ) .-; (353) etc.

Harum vero aequalitatum ope ‚ valores„ quantitatum
M, N, P, Q etc. in sequentes transformantur:

N2<÷÷>÷p<ffi>÷qaae÷t>÷w÷

P:(}2f>÷p(}})÷q(}{)÷sl<ff etc÷v

Q:<}-> —1—p(3—;‘-> -÷-q'<3-p>÷ r <5÷÷>÷ etc Μ
etc.

(Q-v)dx:dx<}})÷dy.(⁶ffi)÷ dp.<}})÷dq(}{-) etc-⁴-

³Sumtis igitur integralibus consequimur:

’μΞῙΜᾱ-τς vzsNdx3 w2s<1>-v)dx:s1³dx-sdxsNdx
›CHQ— 71)dx:sde —sd.ledx-}«sdxsdxsNdx
‘gzsRdx ÷sdxsde÷sdxsdxsde-sdtsdasdzsNdx etc.
Si itaque iam compendii-caussa ‚ integrale sdxsNdx,
indigitetur per s(²)N-dx; sdxsdxsNdx per l(³)Ndx·
et in genere huiusmodi integrale , quod post m in·-
tegrationes oritur per l(m)Ndx, fiet

V dx

