E'COREGONORVM GENERE etc. f 515

M E N S V R A.

   
     
   

Longitudo tota, sc, ab oris extremo ad api-
ces rachomm pinu. caudae long. - -.1'‚1 4

 

Ab oris extremo ad oculi medium -· - — 10
--—- --—— ad angulum opere. branch.

postlcum - - - , - - · -2 3
-—-— ——-—- -a- ad pinnas pastorales - — 2 ,3
--- ——- -—-- ad pinnam dorfi primam 5 6
--- --- --- ad pinnam dorfi secundam-2 9 9
.-..- -.-- --- ad pinnas ventrales - 6
--- —---· -——- ad pinnae ani principium 9 3
Longitudo pinnarum pastoralium - - - ι ,8
-μ- --—- fpinnae dorfi primae, ad basin, 1 4}
.-.... ..-- -- -—-- radiorum longioruw 1 9
--- --— -—- secundae - - - - · - 10
-s—-f ——- pinnarum ventralium - - — 1 8
———— ——-- pinnae ani ‚ ad bafin, · - ἱ· 1 5
--- —-·-- pinnae caudae tota - - - 1 9
——-— —-- -ν- --- radiorum, ad bifur-

cationem , - - - ·- · - 6
A fine fixo pinnae dors. primae ad pinnae

dors. secundae princ. - - - 3
-——- libero pinnae dors. secundae ad cau-

dae extremum ------- 2 8
--— —— --- --- ad pinnae caudae

principium - - ‘- - -ι - 1 1
A principio pinnarum pest. ad principium

pinnarum ventral. - ----- 4

